//   230413
//   220728 Quesno, pos of Text1
//   211112
//   211020
//   2109ff23
//   210619
//   210910

Shift=0;
keytype=1;
capflg=0;
greflg=0;
boldflg=0;
vecflg=0;

nch=2;
ch=2;
Str="";
Strp="";
Strnq="";
Strnow="";
Strt="";
npos=0;

//nt=4;
px=15;
dtpy=3.2;
tposL=apply(1..4,[px+0.5,17.4-(#-1)*dtpy]);
posyL=[23,-2.5,-34];

//Setwindow([-20,65],[-17,15]);

//nameL=Keyname();
//Keytable(0,dxL,4,32.5,poskey,[1,1,0],nameL,[0,-0.5],22);

//Keytable(5,43,1,34.5,[46,3.4],0.9*[1,1,1],[],[0,-0.5],20);
//actL1=["BS","CL","AC","PS","PL"];
//forall(1..5,drawtext([47+(#-1)*4.3,4.2],actL1_#,size->20));
//Keytable(2,27,1,30,[46,0],0.9*[1,1,1]);
//actL2=["$<\!<$","$<$"];
//forall(1..2,drawtext([46.1+(#-1)*3,1],actL2_#,size->20));
//Keytable(2,27,1,30,[62,0],0.9*[1,1,1],[],[0,-0.5],20);
//actL3=["$>$","$>\!>$"];
//forall(1..2,drawtext([62.5+(#-1)*2.5,1],actL3_#,size->20));

poskey=[19.5,-17.67];
dxL=apply(10..19,35.5);
dxL_4=42; dxL_5=42;
dxL2=apply(1..9,35.5);
dxL3=[42,42];

 // no ketjs on 
Seteditable(1,["","Size=24","Width=500"]);
Seteditable(2,["","Size=24","Width=500"]);
Seteditable(3,["","Size=24","Width=500"]);
Seteditable(4,["St=","Size=18","Width=80"]);
Seteditable(5,["Pg=","Size=18","Width=80"]);
inspect(T1,"ptsize",6);
inspect(T2,"ptsize",6);
inspect(T3,"ptsize",6);
inspect(T4,"ptsize",6);
// no ketjs off

CtrkeyL=[
  [["PS","PL","AC","CL","BS","$<\!<$","$<$","$>$","$>\!>$"]],
  [["Cap"],["Gre"],["Bld"],["Vec"]],
  [["Cal"],["Lin"],[""]],
  [["Rec"]]
];

Keyname():=(
  regional(nL,nL2,nL3,tmp1);
  nL=[
    ["a","b","c","sin","sq",")","7","8","9","＋"],
    ["x","y","z","cos","fr",",","4","5","6","ー"],
    ["r","s","t","tan","tfr","(","1","2","3","＊","'"],
    ["w","_","=","log","ln","^","0",".","sp","／"]
  ];
  nL2=[
    ["°","＠","[","]","|","d","e","f","g","lim","pi"],
    ["$\times$","!","{","}","$\neq$","h","i","j","k","int","$\infty$"],
    ["dot",":",";","$\leq$","$\geq","l","m","n","o","'","cs"],
    ["\","$\pm$","$\mp$","<",">","p","q","u","v","sum","tx"]
  ];
  
  if(Shift==1,
    nL2_3_11="$d$"; nL2_4_10="$[.]_{}^{}$"; nL2_4_11="$\partial$";
  );
  if(Shift==2,
    nL2_1_10="mat"; nL2_2_10="det"; nL2_4_11="$\circ$";
  );

  if(keytype==2,
    tmp1=["A","B","C"]; forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=["D","E","F","G"]; forall(1..4,nL2_1_(#+5)=tmp1_#);
    tmp1=["X","Y","Z"]; forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=["H","I","J","K"]; forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=["R","S","T"]; forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=["L","M","N","O"]; forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=["W"]; forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=["P","Q","U","V"]; forall(1..4,nL2_4_(#+5)=tmp1_#);
  );
  if(keytype==3,
    tmp1=["$\alpha$","$\beta$","$\gamma$"];
    forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=["$\Delta$","$\delta$","$\varepsilon$","$\varphi$"];
    forall(1..4,nL2_1_(#+5)=tmp1_#);
    tmp1=["$\kappa$","$\iota$","$\zeta$"];
    forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=["$\Theta$","$\theta$","$\chi$","$\xi$"];
    forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=["$\rho$","$\sigma$","$\tau$"];
    forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=["$\lambda","$\mu$","$\nu$","$\omega$"];
    forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=["$\Omega$"];
    forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=["$\Psi$","$\psi$","$\Phi$","$\Lambda$"];
    forall(1..4,nL2_4_(#+5)=tmp1_#);
  );
  if(keytype==4,
    tmp1=apply(["a","b","c"],"$\mathbf{"+#+"}$");
    forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=apply(["d","e","f","g"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_1_(#+5)=tmp1_(#));
    tmp1=apply(["x","y","z"],"$\mathbf{"+#+"}$");
    forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=apply(["h","i","j","k"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=apply(["r","s","t"],"$\mathbf{"+#+"}$");
    forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=apply(["l","m","n","o"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=apply(["w"],"$\mathbf{"+#+"}$");
    forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=apply(["p","q","r","s"],"$\mathbf{"+#+"}$");
    forall(1..4,nL2_4_(#+5)=tmp1_#);
  );
  if(keytype==5,
    tmp1=apply(["a","b","c"],"$\vec{"+#+"}$");
    forall(1..3,nL_1_(#)=tmp1_#);
    tmp1=apply(["d","e","f","g"],"$\vec{"+#+"}$");
    forall(1..4,nL2_1_(#+5)=tmp1_(#));
    tmp1=apply(["x","y","z"],"$\vec{"+#+"}$");
    forall(1..3,nL_2_(#)=tmp1_#);
    tmp1=apply(["h","i","j","k"],"$\vec{"+#+"}$");
    forall(1..4,nL2_2_(#+5)=tmp1_#);
    tmp1=apply(["r","s","t"],"$\vec{"+#+"}$");
    forall(1..3,nL_3_(#)=tmp1_#);
    tmp1=apply(["l","m","n","o"],"$\vec{"+#+"}$");
    forall(1..4,nL2_3_(#+5)=tmp1_#);
    tmp1=apply(["w"],"$\vec{"+#+"}$");
    forall(1..1,nL_4_(#)=tmp1_#);
    tmp1=apply(["p","q","r","s"],"$\vec{"+#+"}$");
    forall(1..4,nL2_4_(#+5)=tmp1_#);
  );  [nL,nL2];
);


Manifun=["Allclear()","Clearnow()","Delete()","Push()","Pull()",
  "Left()","Right()","LLeft()","RRight()","Fullmark()"];

// only for ketscore
Fullmark():=(
  regional(tmp,tmp1,score);
//  global ansLLorgorg,stnum,nqu,npos,mrkL,nquinc
  Str=replace(Str,"?","");
  score=mrkL_nqu;
  tmp=Indexall(Str,"::");
  if(length(tmp)==0,
    Str=Str+"::"+score;
  ,
    tmp1=substring(Str,0,tmp_1+1)+score;
    if(length(tmp)==2,
      tmp1=tmp1+substring(Str,tmp_2-1,length(Str));
    );
    Str=tmp1;
  );
  Strnq=Str;
  StrL_ch=Str;
  npos=length(Str);
  funflg=0;
);

Clearnow():=(
  regional(preL,pre,tmp,tmp1,tmp2,tmp3);
  //global ch,ansLL,nqu,Str,npos
  preL=["",ansLLorgorg_stnum_nqu+"::",""];
  pre=preL_ch;
  if(StrpL_ch=="",Str=pre,Str="");
  Strnq=Str;
  StrL_ch=Str;
  npos=length(Str);
  Subsedit(ch,Str);
  funflg=0;
);

Delete():=(
  regional(preL,pre,tmp,tmp1,tmp2,tmp3);
  //global ch,ansLL,nqu,Str,npos
  preL=["",ansLLorgorg_stnum_nqu+"::",""];
  pre=preL_ch;
  tmp=indexof(Str,"?");
  if(tmp>0,npos=tmp,npos=length(Str));
  if(length(Str)>length(pre),
    if(npos==length(Str),
      Str=substring(Str,0,npos-1);
    ,
      tmp1=substring(Str,0,npos-2);
      tmp2=substring(Str,npos-1,length(Str));
      Str=tmp1+tmp2;
    );
    Strnq=replace(Str,"?","");
    Strnow=Str;
    StrL_ch=Strnq;
    npos=npos-1;
  ,
//    Pull();
//    npos=length(StrL_ch);
//    Delete();
  );
  funflg=0;
);

Allclear():=(
  regional(preL,pre,tmp,tmp1,tmp2,tmp3);
  //global ch,ansLL,nqu,Str,npos
  preL=["",ansLLorgorg_stnum_nqu+"::",""];
  pre=preL_ch;
  Str=pre;
  Strnq=Str;
  StrL_ch=Str;
  StrpL_ch="";
  npos=length(Str);
  funflg=0;
);

Clear():=( 
  Str="";
  Strnq=Str;
  StrL_ch=Str;
  npos=0;
  funflg=0;
);

Push():=(
  regional(tmp,tmp1);
  tmp1=StrL_ch;
  tmp=indexof(tmp1,"//");
  if(tmp==0,
    StrpL_ch=StrpL_ch+tmp1+"//";
    Str="";
    npos=0;
  ,
    StrpL_ch=StrpL_ch+substring(tmp1,0,tmp+1);
    Str=substring(tmp1,tmp+1,length(tmp1));
    npos=max([0,npos-(tmp+1)]);
  );
  StrL_ch=Str;
  Strnq=Str;
  funflg=0;
);

Pull():=(
  regional(tmp,tmp1,tmp2);
  tmp1=StrpL_ch;
  tmp=indexall(tmp1,"//");
  if(length(tmp)>1,tmp=tmp_(-2)+1,tmp=0);
  tmp2=substring(tmp1,0,tmp);
  StrpL_ch=tmp2;
  tmp1=substring(tmp1,tmp,length(tmp1));
  Str=tmp1+StrL_ch;
  Strnq=Str;
  StrL_ch=Str;
  npos=length(tmp1)+npos;
  funflg=0;
);

Left():=(
  regional(preL,pre,tmp,tmp1,tmp2,tmp3);
  //global ch,ansLL,nqu,Str,npos
  preL=["",ansLLorgorg_stnum_nqu+"::",""];
  pre=preL_ch;
  if(length(Str)>length(pre),
    tmp=indexof(Str,"?");
    if(tmp>length(pre)+1,
      tmp1=substring(Str,0,tmp-2)+"?";
      tmp2=substring(Str,tmp-2,tmp-1);
      tmp3=substring(Str,tmp,length(Str));
      Str=tmp1+tmp2+tmp3;
      npos=length(tmp1+"?");
    );
    if(tmp==0,
      tmp1=substring(Str,0,length(Str)-1)+"?";
      tmp3=substring(Str,length(Str)-1,length(Str));
      Str=tmp1+tmp3;  
      npos=length(tmp1);
    );
    Strnq=replace(Str,"?","");
    StrL_ch=Strnq;
  );
  funflg=0;
);

Right():=(
  regional(tmp,tmp1,tmp2,tmp3);
  //global Str,npos
  if(length(Str)>0,
    tmp=indexof(Str,"?");
    if(tmp>0,
      if(tmp<length(Str)-1,
        tmp1=substring(Str,0,tmp-1);
        tmp2=substring(Str,tmp,tmp+1)+"?";
        tmp3=substring(Str,tmp+1,length(Str));
        Str=tmp1+tmp2+tmp3;
        npos=length(tmp1+"?");
      );
      if(tmp==length(Str)-1,
        tmp1=substring(Str,0,tmp-1);
        tmp3=substring(Str,tmp,length(Str));
        Str=tmp1+tmp3;
        npos=length(Str);
      );
    );
    Strnq=replace(Str,"?","");
    StrL_ch=Strnq;
  );
  funflg=0;
);

LLeft():=(
  regional(preL,pre,tmp,tmp1,tmp2,tmp3);
  //global ch,ansLL,nqu,Str,npos
  preL=["",ansLLorgorg_stnum_nqu+"::",""];
  pre=preL_ch;
  tmp=replace(Str,"?","");
  if(length(tmp)>length(pre),
    tmp=substring(tmp,length(pre),length(tmp));
    Str=pre+"?"+tmp;
    npos=length(pre)+1;
    Strnq=replace(Str,"?","");
    StrL_ch=Strnq;
  );
  funflg=0;
);

RRight():=(
  regional(tmp,tmp1,tmp2,tmp3);
  //global Str,npos
  if(length(Str)>0,
    Str=replace(Str,"?","");
    npos=length(Str);
    Strnq=replace(Str,"?","");
    StrL_ch=Strnq;
  );
  funflg=0;
);

// for scriptadd   //220423
//  changed  220506

scriptaddstart=1; 

Setadjust():=Setadjust([0,0],1);
Setadjust(mv,sc):=(
  //help:mv=vSW moving , sc=scale changing
  //global pSW,Scalea,Movea
  Scalea=3.6*sc;
  pSW=[50,3]+mv; 
  Movea=pSW-SW.xy;
);

Adjustpt(pt):=(
  regional(x0,y0,x1,y1);
  //global Scalea,Movea
  x1=pt_1; y1=pt_2;
  x0=SW.x; y0=SW.y;
  x1=x0+Scalea*(x1-x0);
  y1=y0+Scalea*(y1-y0);
  x1=x1+Movea_1;
  y1=y1+Movea_2;
  [x1,y1];
);

Adjust(gd):=(
  regional(dL,depth,out,tmp);
  if(isstring(gd),dL=parse(gd),dL=gd);
  depth=Measuredepth(dL);
  if(depth==0,out=Adjustpt(dL));
  if(depth==1,
    out=apply(dL,Adjustpt(#));
  );
  if(depth==2,
    out=[];
    forall(dL,
      out=append(out,Adjust(#));
    );
  );
  out;
);

pdrwxy():=pdrwxy(["","x","e1","y","n1","O","s1w1"],[]);
pdrwxy(axLorg,op):=(
  regional(axL);
  if(length(axLorg)==0,
    axL=["","x","e1","y","n1","O","s1w1"];
  , 
    axL=axLorg; 
  ); 
  Listplot("axx",Adjust([[XMIN,0],[XMAX,0]]));
  Listplot("axy",Adjust([[0,YMIN],[0,YMAX]]));
  Expr(Adjust([XMAX,0]),axL_3,axL_2,op);
  Expr(Adjust([0,YMAX]),axL_5,axL_4,op);
  Letter(Adjust([0,0]),axL_7,axL_6,op);
);

pletter(Pt,Dr,St):=pletter([Pt,Dr,St]);
pletter(list):=pletter(list,[]);
pletter(Pt,Dr,St,options):=pletter([Pt,Dr,St],options);
pletter(list,options):=(
  regional(L,tmp);
  L=[];
  forall(1..(length(list)),
     if(mod(#,3)==1,tmp=Adjust(list_#),tmp=list_#);
     L=append(L,tmp);
  );    
  Letter(L,options);
);

plistplot(nm,vptL):=plistplot(nm,vptL,[]); //220605
plistplot(nm,vptL,op):=( //220529
  regional(ptL,tmp,tmp1);
  Listplot("v"+nm,vptL,["nodisp"]);
  tmp=Adjust("sgv"+nm);
  Listplot(nm,tmp,op);
);

pplotdata(name1,func,variable):=pplotdata(name1,func,variable,[]);
pplotdata(name1,func,variable,options):=( //220529
  regional(tmp,tmp1);
  tmp=prepend("nodisp",options);
  Plotdata("v"+name1,func,variable,["nodisp"]);
  tmp=Adjust("grv"+name1);
  Listplot("-gr"+name1,tmp,options);
);

Quesno():=Quesno(nqu,1); //220816
Quesno(nq,flg):=( //220816
  regional(tmp,tmp1,out);
  out="";
  tmp=select(1..nq,substring(quL_#_1,0,1)=="Q");
  if(length(tmp)>0,
    tmp1=tmp_(-1);
    out=quL_tmp1;
    if(islist(out),out=out_1); /////
    tmp=indexof(out," ");
    if(tmp>0,
      out=substring(out,0,tmp-1);
    ,
      out=substring(out,0,3); //220903
    );
    if(flg>0, //220816from
      out=out+"-"+text(nq-tmp1+1);
    );
  ); //220816to
  out;
);

//no ketjs on
rLL1=[30..39,40..49,50..59,60..69];
rLL2=[70..80,81..91,92..102,103..113];
sLL1=
[
 [
  ["La","A","{\alpha}","\mathbf{a}","{\vec{a}\;}"],
  ["Lb","B","{\beta}","\mathbf{b}","{\vec{b}\;}"],
  ["Lc","C","{\gamma}","\mathbf{c}","{\vec{c}\;}"],
  "sin(","sq(",")","n7","n8","n9","+"
 ],
 [
  ["Lx","X","{\kappa}","\mathbf{x}","{\vec{x}\;}"],
  ["Ly","Y","{\iota}","\mathbf{y}","{\vec{y}\;}"],
  ["Lz","Z","{\eta}","\mathbf{z}","{\vec{z}\;}"],
  "cos(","fr(",",","n4","n5","n6","-"
 ],
 [
  ["Lr","R","{\rho}","\mathbf{r}","{\vec{r}\;}"],
  ["Ls","S","{\sigma}","\mathbf{s}","\vec{s}\;"],
  ["Lt","T","{\tau}","\mathbf{t}","{\vec{t}\;}"],
  "tan(","tfr(","(","n1","n2","n3","*"
 ],
 [
   ["Lw","W","{\omega}","\mathbf{w}","{\vec{w}\;}"],
  "_(","=","log(","ln(","^(","n0",".","(sp)","/"
 ]
];
sLL2=
[
 [
  "(deg)","@","[","]","|",
  ["Ld","D","{\Delta}","\mathbf{d}","{\vec{d}\;}"],
  ["Le","E","{\delta}","\mathbf{e}","{\vec{e}\;}"],
  ["Lf","F","{\varepsilon}","\mathbf{f}","{\vec{f}\;}"],
  ["Lg","G","{\varphi}","\mathbf{g}","{\vec{g}\;}"],
  [0,"lim(",1,"lim(",2,"mat("],
  "pi"
 ],
 [
  "(cross)","!","{","}","(neq)",
  ["Lh","H","{\Theta}","\mathbf{h}","{\vec{h}\;}"],
  ["Li","I","{\theta}","\mathbf{i}","{\vec{i}\;}"],
  ["Lj","J","{\chi}","\mathbf{j}","{\vec{j}\;}"],
  ["Lk","K","{\xi}","\mathbf{k}","{\vec{k}\;}"],
  [0,"int(",1,"int(",2,"det("],
  [0,"(inf)",1,"(inf)",2,"det("],
  "(inf)"
 ],
 [
  "dot(",":",";","(leq)","(geq)",
  ["Ll","L","{\lambda}","\mathbf{l}","{\vec{l}\;}"],
  ["Lm","M","{\mu}","\mathbf{m}","{\vec{m}\;}"],
  ["Ln","N","{\nu}","\mathbf{n}","{\vec{n}\;}"],
  ["Lo","O","{\omega}","\mathbf{o}","{\vec{o}\;}"],
  "'",
  [1,"diff(",2,"case(",0,"case("]
 ],
 [
  "\","(pm)","(mp)","<",">",
  ["Lp","P","{\Psi}","\mathbf{p}","{\vec{p}\;}"],
  ["Lq","Q","{\psi}","\mathbf{q}","{\vec{q}\;}"],
  ["Lu","U","{\Phi}","\mathbf{u}","{\vec{u}\;}"],
  ["Lv","V","{\lambda}","\mathbf{v}","{\vec{v}\;}"],
  [1,"br(",2,"sum(",0,"sum("],
  [0,"tx(",1,"par(",2,"(circ)"]
 ]
];

Makescript(sLL):=(
  regional(pre,pre1,nr,nc,scr,out,
       tmp,tmp1,tmp2,tmp3);
  pre="funflg=1;";
  pre1=pre+"name=";
  out=sLL;
  forall(1..(length(sLL)),nr,
    forall(1..(length(sLL_1)),nc,
      scr=sLL_nr_nc;
      if(islist(scr),
        if(isstring(scr_1),
          tmp=apply(scr,Dqq(#));
          tmp1=pre1+tmp+"_keytype;";
        ,
          tmp1="";
          forall(1..(length(scr)/2),
            tmp2=scr_(2*#-1);
            tmp3=scr_(2*#);
            tmp1=tmp1+"if(Shift=="+tmp2+",name=";
            tmp1=tmp1+Dqq(tmp3)+");";
          );
          tmp1=pre+tmp1;
        );
      ,
        tmp1=pre1+Dqq(scr)+";";
      );
      out_nr_nc=tmp1;
    );
  );
  out;
);

Settext(sLLorg,rLLorg,yinit):=(
  regional(sLL,rLL,nr,nc,txn,pos);
  sLL=Makescript(sLLorg);
  rLL=rLLorg;
  forall(1..(length(sLL)),nr,
    forall(1..(length(sLL_1)),nc,
      txn=rLL_nr_nc;
      pos=[20.4+4.3*(nc-1),yinit-3.3*(nr-1)];
      Settextkey(txn,pos,"　　",sLL_nr_nc,14);
    );
  );
);

Settext(sLL1,rLL1,-6.7);
Settext(sLL2,rLL2,-20.6);

tmp1="　　";
tmp=Text30.xy-[4.3,0];
tmp2=[
  "if(keytype!=2,keytype=2,keytype=1);",
  "if(keytype!=3,keytype=3,keytype=1);",
  "if(keytype!=4,keytype=4,keytype=1);",
  "if(keytype!=5,keytype=5,keytype=1);"
];
forall(1..4,
  Settextkey(10+#,tmp+[0,-(#-1)*3.3],tmp1,tmp2_(#),14);
);
tmp=Text70.xy-[4.3,0];
Settextkey(18,tmp,tmp1,"recflg=1;",14);

tmp=Text39.xy+[4.3,0];
tmp2=[
  "if(Shift!=1,Shift=1,Shift=0);",
  "if(Shift!=2,Shift=2,Shift=0);"
];
forall(1..2,
  Settextkey(15+#,tmp+[0,-(#-1)*3.3],tmp1,tmp2_(#),14);
);
tmp=Text30.xy-[4.3,0];
tmp2=[
  "Push()","Pull()","Allclear()","Clearnow()","Delete()",
  "LLeft()","Left()","Right()","RRight()"
];
tmp2=apply(tmp2,"funflg=1;name="+Dqq(#)+";");
tmp=Text30.xy-[4.3,0];
forall(0..8,
  Settextkey(200+#,[tmp_1+#*4.3,0.72],tmp1,tmp2_(#+1),14);
);
// stno,pgno
tmp1="　　";
tmp2=[
  "stnuminc=-1000;","stnuminc=-1;","stnuminc=1;","stnuminc=1000;",
  "nqinc=-1000;","nqinc=-1;","nqinc=1;","nqinc=1000;",
];
tmp=[
   [4.3+1,3.3],[1+4.3*2,3.3],[1+4.3*5,3.3],[1+4.3*6,3.3],
   [4.3+1,   0],[1+4.3*2,   0],[1+4.3*5,   0],[1+4.3*6,   0]
];
forall(0..7,
  Settextkey(220+#,Text208.xy+tmp_(#+1),tmp1,tmp2_(#+1),14);
);
tmp=Text16.xy+[4.3,0];
Settextkey(230,tmp,"Full",
    "funflg=1;name="+Dqq("Fullmark()")+";",18,5,0.6);
    
Text1.xy=[px+8,posyL_1-1];
Text2.xy=[px+1,posyL_2-1];
Text3.xy=[px+1,posyL_3-1];
Text4.xy=[64,4.1];
Text5.xy=[64,0.8];

tmp=Text103.xy;
Text18.xy=tmp+[4.3,0];
tmp=Text39.xy;
Text16.xy=tmp+[4.3,0];
Text17.xy=tmp+[4.3,-3.3];
//Text3.xy=tmp+[4.05,-2*3.3-0.25];
//Text19.xy=tmp+[13,-3*3.3];
Text120.xy=tmp+[13,-3.3];
//Text10.xy=[Text10.xy_1,0.62];

//no ketjs off
