<div style="padding: 50px"> 
<p><font size="10">&emsp;KeTMath数式ルール</font></p>
  <ol><font size="5"> 
	<li>分数　fr(a,b)　注) 小さい分数 tfr(a,b)</li> 
    <li>掛け算　ab　注) a*bも可</li>
    <li>べき乗　a^(b)　注) 1文字の場合はa^bも可</li>
    <li>平方根　sq(a)，3乗根　sq(3,a)</li>
    <li>三角関数　sin(x)，sin(x)の2乗　sin(2,x)</li>
    <li>円周率　pi
    <li>度　(deg)</li>
    <li>対数関数　log(x)，自然対数　ln(x)，底がa　 log(a,x)</li>
    <li>改行　//</li>
    <li>スペース　(sp)　注) \;を出力</li>
    <li>立体　100tx(m)</li>
    <li>不定積分　int(x^2,x)，定積分　int(a,b,x^2,x)<br>
	　注）定積分で関数の括弧を外すときは先頭に!を追加
    <li>ブラケット　br(f(x),a,b)</li>
    <li>極限　lim(x,a,f(x))　注）括弧を外すときは先頭に !</li>
    <li>和　sum(k=1,n,k^2)　注）括弧を外すときは先頭に !</li></li>
    <li>微分　diff(y,x)，偏微分　par(z,x)</li>
    <li>行列　mat(a,b;c,d)，行列式　det(a,b;c,d)</li>
    <li>場合分け　case(a,(x<0);c,(x(geq)0))
    <li>ドット　(cdot)，×　(cross)</li>
    <li>複号　(pm),(mp)</li>
    <li>不等号　<, >, (leq), (geq),(neq)</li>
    <li>下添字　a_n</li>
    <li>全角文字を混ぜてもよい　2x-3=0の解はx=fr(3,2)<br>
    <li>ギリシャ文字 {\alpha},{\beta}</li>
    <li>その他のTeX 記号　(sp),コンマ,{}などで区切る</li>
  </ol></font>
</div> 
