title::

\def\rad{\;\mathrm{rad}}
\newcommand{\hako}[2][6mm]{\fbox{$\mathstrut$\Ctab{#1}{#2}}}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\dlim}{\displaystyle\lim}
\newcommand{\dc}{: \hspace{-1.4mm}:}

\setmargin{25}{150}{15}{100}%

%\setcounter{page}{1}

\setcounter{page}{1}

%%%%%%%%%%%%
new::Notation of KeTMath 1
%%repeat=4,para
\slidepage

itemize
item::\Ltab{6zw}{Fraction}$\dfrac{a}{b}\ \Longrightarrow$\ \verb|fr(a,b)|,\ \verb|(a)/(b)|
　　Rem)Tiny Fraction \verb|tfr(a,b)|\vspace{-2mm}
item::\Ltab{6zw}{Product}$ab\ \Longrightarrow$\ \verb|ab|　　Rem)\verb|a*b| is also available.\vspace{-2mm}
item::\Ltab{6zw}{Power}$a^b\ \Longrightarrow$\ \verb|a^(b)|　　Rem)if b is one letter, \verb|a^b| is also OK.\vspace{-2mm}
item::\Ltab{6zw}{Root}$\sqrt{a},\ \sqrt[3]{a}\ \Longrightarrow$\ \verb|sq(a), sq(3,a)|\vspace{-2mm}
item::\Ltab{10zw}{Trignometric}$\sin x, \sin^2x\ \Longrightarrow$\ \verb|sin(x), sin(2,x)|\vspace{-2mm}
item::\Ltab{6zw}{Degree}$60{}^{\circ}\ \Longrightarrow$\ \verb|60(deg)|\vspace{-2mm}
item::\Ltab{6zw}{$\pi$}$\pi \ \Longrightarrow$\ \verb|pi|\vspace{-2mm}
item::\Ltab{10zw}{Logarithmic}$\log x, \log_a x, \ln x \Longrightarrow$\ \verb|log(x), log(a,x), ln(x)|\vspace{-2mm}
item::\Ltab{10zw}{New Line}//\vspace{-2mm}
item::\Ltab{6zw}{Space}\ (sp)　　Rem)\verb|\;| is used.\vspace{-2mm}
item::\Ltab{6zw}{Roman}$100\text{m}\ \Longrightarrow$\ \verb|100@m@|\vspace{-2mm}
%%item::\Ltab{6zw}{Roman2} $\text{cosh}\ x \ \Longrightarrow$\ \verb|@cosh@(sp)x|　注)\TeX 記号\verb|\cosh(sp)x|も可\vspace{-2mm}
end

%%%%%%%%%%%%
new::Notation of KeTMath 2
%%repeat=4,para
\slidepage

%layer::{120}{0}
%\putnotese{76}{22}{\small\fbox{%%
%\begin{tabular}{l}
%(\ ) は自動判定するが，強制的に\\
%　(\ )を外すとき式の先頭に !\\
%　(\ )をつけるとき式の先頭に !!\\
%　　　int(!x+y,x)
%\end{tabular}
%}}
%end

itemize
item::\Ltab{6zw}{Integral}$\dint x^2\,dx,\ \dint_a^b x^2\,dx \ \Longrightarrow$\ \verb|int(x^2,x), int(a,b,x^2,x)|\vspace{-2mm}
item::\Ltab{6zw}{Bracket}$\Bigl[f(x)\Bigr]_a^b\  \Longrightarrow$\ \verb|br(f(x),a,b)|\vspace{-2mm}
item::\Ltab{6zw}{Limit}$\dlim_{x \to a}f(x) \ \Longrightarrow$\  \verb|lim(x,a,f(x))|\vspace{-2mm}
item::\Ltab{6zw}{Sum}$\displaystyle\sum_{k=1}^{n}k^2 \ \Longrightarrow$\  \verb|sum(k=1,n,k^2)|\vspace{-2mm}
item::\Ltab{7zw}{Diff}$\dfrac{dy}{dx},\ \dfrac{\partial z}{\partial x} \ \Longrightarrow$\ \verb|diff(y,x)|, \verb|par(z,x)|
item::\Ltab{7zw}{Matrix}$\begin{pmatrix}a&b\\c&d\end{pmatrix},\ \left|\begin{array}{cc}a&b\\c&d\end{array}\right|
 \ \Longrightarrow$\ \verb|mat(a,b;c,d)|, \verb|det(a,b;c,d)|\vspace{-2mm}
item::\Ltab{6zw}{Case}$\begin{cases}a&(x<0)\\c&(x \geq 0)\end{cases} \ \Longrightarrow$\ \verb|case(a,(x<0);c,(x(geq)0))|\vspace{-2mm}
end

%%%%%%%%%%%%
new::Notation of KeTMath 3
%%repeat=4,para
\slidepage

itemize
item::\Ltab{8zw}{Dot}$\cdot,\ \times\ \Longrightarrow$\ \verb|(dot), (cross)|\vspace{-2mm}
item::\Ltab{8zw}{$\pm$}$\pm, \mp\ \Longrightarrow$\ \verb|(pm), (mp)|\vspace{-2mm}
item::\Ltab{8zw}{Inequality}$<, >, \leq, \geq\ \Longrightarrow$\ \verb|<, >, (leq), (geq)|\vspace{-2mm}
item::\Ltab{8zw}{Underscore}$a_n\ \Longrightarrow$\ \verb|a_n|\vspace{-2mm}
item::\Ltab{8zw}{Greek}$\alpha, \beta\ \Longrightarrow$\ \verb|{\alpha},{\beta}|\vspace{-2mm}
item::Other Symbols of \TeX\\
　$\sim, \subset, \in  \Longrightarrow$\ \verb|\sim(sp)\subset(sp)\in|\vspace{-2mm}
item::For Maxima, use variables with one character.\\
　absin(x)\ $\Longrightarrow \ $(To Maxima)　\verb|a*b*sin(x)| \vspace{-2mm}
end

