\relax 
\citation{Cinderella1}
\citation{Cinderella2}
\@writefile{toc}{\contentsline {section}{\numberline {1}KeTCindyとKeTCindyJS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KeTMathの開発とkettaskによる問題の配付}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ketscoreによる採点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}toolketmathによる結果の返却と分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Microsoft Teamsを利用した授業実践}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{9}{}\protected@file@percent }
\bibcite{Cinderella1}{1}
\bibcite{Cinderella2}{2}
\bibcite{cindyjs}{3}
\bibcite{rimstaka2178}{4}
\bibcite{rimstaka2208}{5}
\bibcite{rimstaka2208}{6}
\gdef \@abspage@last{10}
