writefile("/Users/takatoosetsuo/Dropbox/2022ketpic/kettry/fig/toolketmathmiscansquestion0928-03.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
q1i1:x^3$/*##*/
q1i2:(exp(1))^(x)+1$/*##*/
q1i3:(1)/(x)$/*##*/
q1i4:cos(x)+x$/*##*/
q1o1:integrate(q1i1,x,0,1)$/*##*/
q1o2:integrate(q1i2,x,0,2)$/*##*/
q1o3:integrate(q1i3,x,1,2)$/*##*/
q1o4:integrate(q1i4,x,0,%pi)$/*##*/
disp(q1o1)$/*##*/
disp(q1o2)$/*##*/
disp(q1o3)$/*##*/
disp(q1o4)$/*##*/
closefile()$/*##*/
quit()$/*##*/
