writefile("/Users/takatoosetsuo/Dropbox/2022ketpic/kettry/fig/toolketmathmiscans2.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
c1:((1)/(3)*x^3-2*x^2)  -  (x^3/3-2*x^2)$/*##*/
c2:(-cos(x)+sin(x))  -  ('integrate('realpart(cq1os(x)),x)-cos(x))$/*##*/
c3:((exp(1))^x+x)  -  (%e^x+x)$/*##*/
c4:(log(x)+(1)/(2)*x^2)  -  (log(x)+x^2/2)$/*##*/
c5:((1)/(2)*sin(2*x))  -  ('integrate(cq1os(2*x),x))$/*##*/
disp(c1)$/*##*/
disp(c2)$/*##*/
disp(c3)$/*##*/
disp(c4)$/*##*/
disp(c5)$/*##*/
closefile()$/*##*/
quit()$/*##*/
