writefile("/Users/takatoosetsuo/Dropbox/2022ketpic/kettry/fig/toolketmathmiscansquestion0928-01.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
q1i1:x^4-3*x^3+x^2+2*x-3$/*##*/
q1i2:3*sin(x)+2*cos(x)$/*##*/
q1i3:(exp(1))^(x)+log(x)$/*##*/
q1i4:x*sin(x)$/*##*/
q1i5:3*(exp(1))^(2*x)+2*(exp(1))^(-x)$/*##*/
q1o1:diff([q1i1,q1i2,q1i3,q1i4,q1i5],x)$/*##*/
disp(q1o1[1])$/*##*/
disp(q1o1[2])$/*##*/
disp(q1o1[3])$/*##*/
disp(q1o1[4])$/*##*/
disp(q1o1[5])$/*##*/
closefile()$/*##*/
quit()$/*##*/
