Q4 4
積の微分公式を書け
[] (fg)'=
Sheet
[] =  ::4::-1
Ans
[] (fg)'=f'g+fg'

Q5 4
商の微分公式を書け
[] mat(fr(f,g))'=
Sheet
[] =  ::4::-1
Ans
[] =fr(f'g-fg',g^2)

Q6 6
次の関数を微分せよ
[1] y=x^2 sin(x)
[2] y=sin(2,x)
[3] y=fr(cos(x),sin(x))
Sheet
[1] = ::2::-1
[2] = ::2::-1
[3] = ::2::-1
Ans
[1] 2xsin(x)+x^2cos(x)
[2] 2sin(x)cos(x)
[3] -fr(1,sin(2,x))

Q7 4
次の関数を微分せよ
[1] y=(-3x+4)^5
[2] y=sin(2x+fr(pi,4))
Sheet
[1] = ::2
[2] = ::2::-1
Ans
[1] -15(-3x+4)^4
[2] 2cos(2x+fr(pi,4))
