//create(M);
Slider("M",[90,-20],[100,-20]);
m=(M.x-70)/40;

//m=0.5;
n=0.7;
r=1;
pAs=[((n-m)*r)/(1-m*n),((m*n+1)*r)/(1-m*n)];
pBs=[-r/m,-r];
pCs=[r/n,-r];
Mvlist("1",[pAs,pBs,pCs,pAs]);
Circledata("r",[[0,0],1],["nodisp"]);
Mvlist("r",crr);

Ca=[((m-n)*r)/(m*n),-((m*n+1)*r)/(m*n)];
Ra=r/(m*n);
Cb=[-((m^2+1)*r)/(m*(1-m*n)),((m^2+1)*n*r)/(m*(1-m*n))];
Rb=((n+m)*r)/(m*(1-m*n));
Cc=[((n^2+1)*r)/(n*(1-m*n)),(m*(n^2+1)*r)/(n*(1-m*n))];
Rc=((n+m)*r)/(n*(1-m*n));
Circledata("a",[Ca,Ra],["nodisp"]);
Mvlist("a",cra);
Circledata("b",[Cb,Rb],["nodisp"]);
Mvlist("b",crb);
Circledata("c",[Cc,Rc],["nodisp"]);
Mvlist("c",crc);

Ds=[-((n-m)*r)/(m*n),-(((m^3-m)*n^3+((-4*m^2)-2)*n^2+((-m^3)-3*m)*n-2*m^2)*r)/((m^3-m)*n^3-4*m^2*n^2+(m-m^3)*n)];
Es=[-(((m^2-1)*n^4-4*n^2+((-2*m^3)-2*m)*n+m^2-1)*r)/((m^3-m)*n^4+(1-m^2)*n^3+(m^3-m)*n^2+(1-m^2)*n),-(((m^2-1)*n^3+2*m*n^2+(3*m^2+1)*n+2*m)*r)/((m^2-1)*n^3+(m^2-1)*n)];
Fs=[-((2*m*n^3+((-m^4)-1)*n^2+2*m*n+m^4+4*m^2+1)*r)/((m^4+m^2)*n^3+((-m^3)-m)*n^2+((-m^4)-m^2)*n+m^3+m),-(((m^3+3*m)*n^2+(2*m^2+2)*n-m^3+m)*r)/((m^3+m)*n^2-m^3-m)];
CRs=[-((n-m)*r)/(m*n),-((3*m^2*n^2+n^2+m^2-1)*r)/(2*m*n*(m*n-1))];
Rs=-((m^2*n^2-n^2-2*m*n-m^2-1)*r)/(2*m*n*(m*n-1));
Mvlist("2",[Ds,Es,Fs,Ds]);
Circledata("R",[CRs,Rs],["nodisp"]);
Mvlist("R",crR,["Color=red"]);
op=["Size=1.5"];
Expr([90,0],"e","r_0="+format(r,2),op);
Expr([90,-2],"e","r_1="+format(Ra,2),op);
Expr([90,-4],"e","r_2="+format(Rb,2),op);
Expr([90,-6],"e","r_3="+format(Rc,2),op);
op=append(op,"Color=red");
Expr([90,-10],"e","R="+format(abs(Rs),2),op);
Letter(Mvpt(Ca),"c","1");
Letter(Mvpt(Cb),"c","2");
Letter(Mvpt(Cc),"c","3");
Letter(M.xy+[0,2],"c","m="+format(m,2));