//20250607 tanim
//20240627 funflg (ansL,anspL)
//20240621
//20230417
//20240329
Ketinit(1);


Setketcindyjs(["Label=[]","Size=1"]);//no ketjs on
Ketcindyjsbody(License(),Headline("KeTTask"),tail);
Ketcindyjsdata(["aalinestart",1,"quline","",
  "shline","","sqline","","zzlineend",1]);//no ketjs off
//println(A.xy);

if(startflg==1,
  Kettaskinit();
  shminL=[];
  forall(1..(length(shL)),
    tmp=indexof(shL_#,"?");
    if(tmp>0,
	  tmp1=tmp-1;tmp2=tmp;
    ,
	  tmp1=length(shL_#);tmp2=tmp1;
    );
    shminL=append(shminL,tmp1);
  );
  Str="";
  Strp="";
  StrL=apply(1..3,"");
  anspL=apply(1..20,"");
  TexL=apply(1..2,"");
  StrLL=[];
  Putpoint("Q2",[33.5,20.5]);
  inspect(Q2,"ptsize",6); // no ketjs
  Subsedit(3,"St=");
  Subsedit(1,"");
  Subsedit(2,"");
  Subsedit(9,"");
  pghead="";
//  pgpos=[41.82,1.1];
  stok=1;
  tanim=0;//250607
  startflg=0;
);

tpL=apply([T1.xy,T3.xy],#+[1.2,-0.5]);
T2.x=T1.x;
T4.x=T3.x;
dyL=[T1.y-T2.y,T3.y-T4.y];
if(T1.y-T2.y<dtpyL_1,T2.y=T1.y-dtpyL_1);
if(T3.y-T4.y<dtpyL_2,T4.y=T3.y-dtpyL_2);

if(stok<=1,
  Subsedit(1,"");
  Subsedit(2,"");
  if(stok==1,
    tmp=Textedit(3,"");
    if(length(tmp)==0,
      Subsedit(3,"St=");
      stok=0;
    );
  );
);

//T2.x=T1.x; T4.x=T3.x;
//if(T1.y-T2.y<dtpyL_1,T2.y=T1.y-dtpyL_1);
//if(T3.y-T4.y<dtpyL_2,T4.y=T3.y-dtpyL_2);

Addax(0);
//Setwindow([-20,65],[-17,15]);
nameL=Keyname();
//poskey=[19.5,-17.67];
Keytable(10,43,4,33,poskey,[1,1,0],nameL_1,[0,-0.5],21);
tmp=poskey+[5*4.3,2*3.3];
Keytable(1,43,1,33,tmp,[1,1,0],",",[0,-0.5],33);
tmp=poskey+[7*4.3,0*3.3];
Keytable(1,43,1,33,tmp,[1,1,0],".",[0,-0.5],32);
tmp=poskey+[0,-14];
Keytable(11,43,4,33,tmp,[1,1,0],nameL_2,[0,-0.5],21);

//println(Colorcode("cmyk","rgb",[0,0.5,0.7,0]));

tmp=[Op(1,Text11.xy)-1,-0.2];
Keytable(5,43,1,33,tmp,[0.74,0.95,1],CtrkeyL_6,[0,-0.5],21);
tmp=[Op(1,Text39.xy)-1,-0.2];
Keytable(4,43,1,33,tmp,[1,0.79,0.85],CtrkeyL_1,[0,-0.5],21);
tmp=poskey-[1*4.3+1,0];
Keytable(1,43,4,33,tmp,0,CtrkeyL_2,[0,-0.5],21);
tmp=poskey+[4.3*10+1,2*3.3];
Keytable(1,43,2,33,tmp,0,CtrkeyL_3,[0,-0.5],21);
tmp=[Op(1,Text34.xy)+0.5,-0.2];
Keytable(0,[46,92,46],1,33,tmp,[0.9,1,0.7]
,CtrkeyL_5,[0,-0.5],21);
tmp=poskey+[-4.3-1,-14];
Keytable(1,43,1,33,tmp,0,CtrkeyL_4,[0,-0.5],21);
tmp=Text69.xy+[5.3-1,-1.3];
Keytable(1,49,1,33,tmp,[0,1,0],[["OK"]],[0,-0.5],21);
tmp=Text49.xy+[11.2,-0.8];
Keytable(1,50,1,33,tmp,[1,0,0],[["Rset"]],[0,-0.5],21);
tmp=Text113.xy+[6.9,-1];
Keytable(1,48.5,4,33,tmp,[1,1.5*0.5,1.5*0.3],
   [["Play"],["Pau"],["Rev"],["Stop"]],[0,-0.5],21);
pgpos=[Op(1,Text4.xy)+4.3,1];//250522
drawtext(pgpos,"Pg=",size->20);//250522

if(tanim==0,/////250607

if(stok<=1,
  tmp="St=";
  if(funflg==1,
    Str=Textedit(3,"St=","");
    if(contains(Manifun,name),
      parse(name+";");
      name="";
    ,
      Out=Addfunstr(name,length(Str),Str);
	    Str=Out_1;
      StrL_3=Str;
      npos=length(Str);
    );
    Subsedit(ch,Str);
    funflg=0;
  );
  if(funflg==0,
    Str=Textedit(3,"","");
    Str=replace(Str,"St=","");
    StrL_3=Str;
  );
  if((stok==1)&(stoknow!=stok), //230417
    tmp=replace(StrL_3,"St=","");
    if(length(tmp)>0,
      stno=parse(tmp);
      if((stno>=1)&(stno<=stall),
        tmp1=sqLL_stno;
        stname=tmp1_1;
        Str="St="+stname;
        StrL_3=Str;
	      Subsedit(3,Str);
        npos=length(Str);
      );
    );
  );
  stoknow=stok;
  quest=[];
  nqinc=0;
);

if(stok>=2,
  if(stoknow==1,
    if(length(quest)==0,
      tmp1=sqLL_stno;
      sel=tmp1_(2..(length(tmp1)));
      sel=apply(sel,if(isstring(#),parse(#),#));
      quest=apply(1..(length(sel)),
              quL_#_1+" "+quL_#_(sel_#));
      TexL_1=GettexformL(quest_1);
      rechead=text(stno)+";;"+text(stno);
      Str=ansL_1;
      StrL_2=Str;
      Subsedit(2,Str);
//      StrLL=append(StrLL,Str);
      tmp=indexof(Str,"?");
      if(tmp>0,npos=tmp,npos=length(Str));
      tmp=Str;//replace(Str,"?","");//250627
      TexL_2=GettexformL(tmp);
      ch=2;
      nqu=1;
    );
    stoknow=2;
  );
);

if(ch<=2,
 tmp=[px-1,posyL_ch+0.5];
 drawcircle(tmp,0.5,color->[1,0,0]);
 fillcircle(tmp,0.5,color->[1,0,0]);
);

if(stoknow==2,
  if(abs(nqinc)>0,
    ansL_nqu=Str;
    anspL_nqu=Strp;
    if(nqinc>0,nqu=min([nqu+nqinc,quall]));
    if(nqinc<0,nqu=max([nqu+nqinc,1]));
    StrL_1=quest_nqu;
    TexL_1=GettexformL(StrL_1);
    Str=ansL_nqu;
    Strp=anspL_nqu;
    StrL_2=Str;
    TexL_2=GettexformL(Str);
    Subsedit(2,Str);
    tmp=Convtrigpow(Str);
    TexL_2=Gettexform(tmp);
    tmp=indexof(Str,"?");
    if(tmp>0,npos=tmp,npos=length(Str));
    Subsedit(2,Str);
    nqinc=0;
  );
  tmp=Quesno();
  if(length(tmp)>0,
    drawtext(Text1.xy-[7,0],tmp,size->22);
    tmp=select(1..nqu,//230411from
          substring(quest_#,0,1)=="Q");
    if(length(tmp)>0,
      tmp1=tmp_(-1);
      StrL_1=quest_nqu;
      Subsedit(1,StrL_1);
      tmp=GettexformL(quest_tmp1);
      drawtext(Q2.xy+[0.4,-0.2],tmp_1,size->16);
    );
  );
);

if(funflg==1,
  if(contains(Manifun,name),
    parse(name+";");
  ,
    if(indexof(StrL_ch,"---")==0,
      Str=StrL_ch;
      npos=indexof(Str,"?");
      if(npos==0,
        npos=length(Str);
        tmp1=Str;
        tmp2="";
      ,
	      tmp1=substring(Str,0,npos-1);
	      tmp2=substring(Str,npos,length(Str));
      );
      out=Addfunstr(name,npos,tmp1);
      tmp1=out_1;
      npos=indexof(tmp1,"?");
      if(npos>0,
        Str=tmp1+tmp2;
      ,
        if(length(tmp2)>0,
          Str=tmp1+"?"+tmp2;
          npos=indexof(Str,"?");
        ,
          Str=tmp1+tmp2;
          npos=length(tmp1);
        );
      );
    );
  );
  StrLL=append(StrLL,Str);
  StrL_ch=Str;
  StrpL_ch=Strp;
  ansL_nqu=Str;
  anspL_nqu=Strp;
  tmp=Str;//replace(Str,"?","");//250627
  tmp=Convtrigpow(tmp);
  TexL_ch=Gettexform(tmp);
  Subsedit(ch,Str);
  name="";
  funflg=0;
);

if(stoknow==2,
  if(indexof(shL_nqu,"---")==0, //250420
    Str=Textedit(2,"","");
  );
  if(Str!=StrL_2, //240515from
    tmp1=shL_nqu;
    tmp2=substring(Str,0,length(tmp1));
    if(tmp1!=tmp2,
      Str=tmp1;
    );
  );
//  StrLL=append(StrLL,Str);
  StrL_2=Str;
  Subsedit(2,Str);
  npos=indexof(Str,"?");
  if(npos==0,
    npos=length(Str);
  );
  tmp=Strp+Str;//replace(Strp+Str,"?","");//250627
  TexL_2=GettexformL(tmp);
);

if(stoknow==2,
  pgpos=[Op(1,Text4.xy)+4.3,1];
  drawtext(pgpos,"Pg="+text(nqu),size->20);
  forall(1..(length(TexL_1)),
    tmp=tpL_1-[0,(#-1)*dyL_1];
    Drwletter(tmp,TexL_1_#,22);
  );
  forall(1..(length(TexL_2)),
    tmp=tpL_2-[0,(#-1)*dyL_2];
    Drwletter(tmp,TexL_2_#,22);
  );
);

if((recflg==1)&(stoknow==2),
  rec=rechead+Getcurtime()+";;";//210924
  ansL_nqu=Textedit(ch,"","");
  str="";
  forall(1..quall,n,
    tmp=anspL_n+ansL_n; //240621
    tmp=replace(tmp,"?","");
    str=str+tmp+";;";
  );
  rec=rec+substring(str,0,length(str)-2);
  Subsedit(9,rec);
  StrL_4=rec;
  recflg=0;
);

);//end tanim

Windispg();