//250613 Startketmath year =>year(,classname)
//250429 tootlketmathlib folder created. functions of figures added.
//241004 Maketable changed(debugged)
//240530 Anschart(scoreline) changed
//230623 Returndatetime (year added)
//230503
//230422
//230415
//220420 scoreline
//220421 scoremaxima

clrb="Color=blue";
clrr="Color=red";
xx=-11;
//Text34.xy=[xx,5.6]; 
Seteditable(21,["","Size=16","Width=330"]);
Text21.xy=[8,-7.5];
Text22.xy=[21.8,-9];
Text23.xy=[23.2,-9];

xx=-11;
Settextkey(40,[xx,4.2],"0:Maxima正解出力 Op","",18);
Settextkey(41,[xx,2.8],"1.tasklineを作成","",18);
Settextkey(42,[xx,1.4],"2.Kettaskに組込","",18);
Settextkey(43,[xx,0];, "3.Anssheetall分割","",18);
Settextkey(44,[xx,-1.4],"4.Anschartを作成","",18);
Settextkey(45,[xx,-2.8],"5.Scoreline+Ketscore","",18);
Settextkey(46,[xx,-4.2],"6.Maxima採点 Op","",18);
Settextkey(47,[xx,-5.6],"7.scoresheet作成","",18);
Settextkey(48,[xx,-7],"8.総括ファイル作成","tableflg=1;",18);
Settextkey(49,[xx,-8.4],"9.個人別成績票作成","mkcardflg=1;",18);
Settextkey(50,[xx,-9.8],"10.個人別成績票複写","",18);


Sortsel(fLorg,key):=(
  regional(fL,f,head,tail,nL,out,
     numL,tmp,tmp1,tmp2);
  fL=fLorg;
  tmp=length(key);
  if(tmp>0,
    fL=select(fLorg,substring(#,0,tmp)==key);
  );
  numL=apply(0..9,text(#));
  out=[];
  forall(fL,f,
    tmp=indexof(f,"-");
    tmp=substring(f,tmp,length(f));
    tmp1="";
    while(contains(numL,tmp_1),
      tmp1=tmp1+tmp_1;
      tmp=substring(tmp,1,length(f));
      if(length(tmp)==0,tmp=tmp+".");
    );
    out=append(out,[tmp,parse(tmp1),f]);
  );
  out=sort(out,[#_1,#_2]);
//  tmp=apply(out,#_3);
//  tmp;
);

Resetsetting():=(
//  quline="";
//  shline="";
//  caline="";
  dispL=[];
  Subsedit(21,"");
  fselectL=[];
  origin="";
);

Resetflg():=Resetflg(["ok","all"]);
Resetflg(noflgorg):=(
  regional(,noflgL,fL,tmp);
  //global mp:mouse().xy
  fL=["mxans","taskline","inserttask",
      "anschart","insertscore","mkcard","class",
      "table","mkfolder","maxima","make",
      "combine","copycombine","anscheck",
      "anssheet","scoresheet","ok","all"
     ];
  if(islist(noflgorg),
    noflgL=noflgorg;
  ,
    noflgL=[noflgorg,"ok","all"];
  );
  fL=remove(fL,noflgL);
  forall(fL,
    parse(#+"flg=0;");
  );
);

quelineflg=0;
Resetflg([]);

Remark(Px,str):=Remark(Px,str,"black");
Remark(Px,str,clr):=(
  //global Py
  Letter([Px,Py],"e",str,["Size=1.2","Color="+clr]);
  Py=Py-1;
);

month(mon):=(
  regional(out);
  if(mon=="Jan",out="01");
  if(mon=="Feb",out="02");
  if(mon=="Mar",out="03");
  if(mon=="Apr",out="04");
  if(mon=="May",out="05");
  if(mon=="Jun",out="06");
  if(mon=="Jul",out="07");
  if(mon=="Aug",out="08");
  if(mon=="Sep",out="09");
  if(mon=="Oct",out="10");
  if(mon=="Nov",out="11");
  if(mon=="Dec",out="12");
  out;
);

Datetimestr():=(
  regional(out,tmp,tmp1);
  tmp1=apply(date(),text(#));;
  out=tmp1_1;
  tmp=tmp1_2;
  if(length(tmp)==1,tmp="0"+tmp);
  out=out+tmp;
  tmp=tmp1_3;
  if(length(tmp)==1,tmp="0"+tmp);
  out=out+tmp;
  tmp1=apply(time(),text(#));
  tmp=tmp1_1;
  if(length(tmp)==1,tmp="0"+tmp);
  out=out+tmp;
  tmp=tmp1_2;
  if(length(tmp)==1,tmp="0"+tmp);
  out=out+tmp;
  tmp=tmp1_3;
  if(length(tmp)==1,tmp="0"+tmp);
  out=out+tmp;
  substring(out,4,length(out));
);

Getcurtime():=Getcurtime(date(),time());
Getcurtime(ymd,hms):=(
  regional(out,tmp,tmp1);
  out=text(ymd_1*10000+ymd_2*100+ymd_3);
  tmp=text(hms_1*3600+hms_2*60+hms_3);
  tmp1=substring("0000000",0,5-length(tmp));
  out=out+tmp1+tmp;
  out;
);

Returndatetime(ydtorg,year):=(
  regional(ydt,date,time,out,tmp,tmp1);
  ydt=ydtorg;
  if(!isstring(ydt),ydt=text(ydt));
  tmp=indexof(ydt,year);
  date=substring(ydt,tmp+3,tmp+7);
  tmp=substring(ydt,tmp+7,length(ydt));
  if(isstring(tmp),tmp=parse(tmp));
  out=[floor(tmp/3600)];
  tmp=mod(tmp,3600);
  out=append(out,floor(tmp/60));
  tmp=mod(tmp,60);
  tmp1=append(out,tmp);
  out="";
  forall(tmp1,
    out=out+text(#)+":";
  );
  out=substring(out,0,length(out)-1);
  [year,date,out];
);

List2line(stLL):=(
  regional(tab,nn,nc,tmp,str,st,out);
  tab=unicode("0009");
  out="";
  forall(1..(length(stLL)),nn,
    st=stLL_nn;
    str="";
    forall(1..(length(st)),
      tmp=st_#;
      if(!isstring(tmp),tmp=format(tmp,10));
      str=str+tmp+tab;
    );
    str=substring(str,0,length(str)-1);
    out=out+str;
    if(nn<length(stLL),out=out+"CR");
  );
  out;  
);

Line2list(strorg):=(
  regional(tab,stL,st,nn,tL,mx,flg,tmp);
  tab=unicode("0009");
  str=replace(strorg,";;",tab);
  str=replace(str," ","%");
  flg=indexof(str,"::");
  tL=[];
  if(indexof(str,"CR")>0,
    stL=Strsplit(str,"CR");
    stL=apply(stL,replace(#,"%"," "));
    forall(1..(length(stL)),nn,
      st=stL_nn;
      if(!isstring(st),st=format(st,10));
      stL_nn=Strsplit(st,tab);
    );
  ,
    stL=Strsplit(str,tab);
    stL=apply(stL,replace(#,"%"," "));
    forall(1..(length(stL)),
      tmp=stL_#;
      if(indexof(tmp,"::")>0,
        tmp=Strsplit(tmp,"::")
      );
      stL_#=tmp;
    );
  );
  stL;
);

Tablepos(tb,mv):=(
  regional(tmp,tmp1,tmp2,cl,rw);
  //global mp:mouse().xy, Dirdata
  tmp1=apply(tb_1,#_1+mv_1);
  tmp2=apply(tb_2,#_2+mv_2);
  cl=0;
  if((mp_1>tmp1_1)&(mp_1<tmp1_(-1)),
    tmp=select(1..(length(tmp1)),tmp1_#>mp_1);
    cl=tmp_1-1;
  );
  rw=0;
  if((mp_2<tmp2_1)&(mp_2>tmp2_(-1)),
    tmp=select(1..(length(tmp2)),tmp2_#<mp_2);
    rw=tmp_(1)-1;
  );
  [cl,rw];
);

MakefileL(dfL):=(
  regional(out,tmp,dir,selectL,fL,se,s);
  out=[];
  forall(1..(length(dfL)/2),nn,
    dir=dfL_(2*nn-1);
    tmp=dfL_(2*nn);
    if(!islist(tmp),tmp=[tmp]);
    selectL=apply(tmp,Strsplit(#,"*"));
    fL=Filelist(dir);
    fL=sort(fL);
    forall(selectL,se,
      tmp=fL;
      forall(se,s,
        tmp=select(tmp,indexof(#,s)>0);
      );
      out=concat(out,tmp);
    );
  );
  out;
);

Selectfile(out):=Selectfile(out,100);
Selectfile(out,Arg):=(
  if(isstring(Arg),
    Selectfile(out,100,Arg);
  ,
    Selectfile(out,Arg,"black");
  );
);
Selectfile(out,num,clr):=(
  regional(nblu,nblk,cl,rw,outd,tmp,tmp1,res);
  //global mp:mouse().xy
  outd=[];
  if(!islist(num),
    tmp=max([1,num]);
    nblu=tmp..(length(out));
  ,
    nblu=num;
  );
  nblk=remove(1..(length(out)),nblu);
  if(islist(num),numL=num,numL=1..num);
  if(numL==[0],numL=[]);
  forall(out,
    tmp=Indexall(#,".");
    if(length(tmp)>0,
      tmp=tmp_(-1);
      tmp1=substring(#,0,tmp-1);
    ,
      tmp1=#;
    );
    outd=append(outd,tmp1);
  );
  tmp=min([length(out),15]);
  tmp1=1..tmp;
  if(length(tmp1)>0,
    forall(nblu,
      Putcell(1,#,"l2",outd_#,["Color=blue"]);
    );
    forall(nblk,
      Putcell(1,#,"l2",outd_#,["Color="+clr]);
    );
    tmp=Tablepos(tb1,mv);
    cl=tmp_1; rw=tmp_2;
    if((cl*rw>0)&(rw<=length(out)),
      res=[rw,out_rw];
    ,
      res=[0,""];
    );
  ,
    res=[0,""];
  );
  res;
);

Mkquline(fname):=(
  regional(dt0,dt,nn,qsL,nq,hdL,nn,qs,ge,cs,ce,ss,se,
       date,qctr,quL,shL,caL,head,tmp,tmp1,tmp2,tmp3);
  //global quline,shline,caline,
  //   mrkline,maxline,dcm
  quline="";shline="";caline="";
  mrkline=""; mxscline="";
    tmp1=apply(0..9,text(#)); //220705from
  tmp=1;
  while(!contains(tmp1,substring(fname,tmp-1,tmp)),
    if(tmp>length(fname),tmp="0");
    tmp=tmp+1;
  );
  tmp1=substring(fname,tmp-1,length(fname));
  tmp=indexof(tmp1,"-");
  date=substring(tmp1,0,tmp-1);
  tmp1=substring(tmp1,tmp,length(tmp1));
  tmp2=apply(0..9,text(#));
  tmp="";
  while(contains(tmp2,tmp1_1),
    tmp=tmp+tmp1_1;
    tmp1=substring(tmp1,1,length(tmp1));
  );
//  tmp=indexof(tmp1,".");
//  if(tmp>0,tmp1=substring(tmp1,0,tmp-1));
  qctr=parse(tmp); //220705to
  quL=[]; shL=[]; caL=[];
  dt0=Readlines(Dirdata,fname);
  dt0=append(dt0,"");
  dt=[];
  nn=1;
  tmp1="";
  while(nn<=length(dt0),
    tmp2=dt0_nn;
    tmp1=tmp1+tmp2;
    tmp=length(tmp2);
    tmp=substring(tmp2,tmp-2,tmp);
    if((tmp!="//")&(tmp!="-<"),
      dt=append(dt,tmp1);
      tmp1="";
    ,
      if(tmp=="-<",
        tmp=length(tmp1);
        tmp1=substring(tmp1,0,tmp-2);
      );
    );
    nn=nn+1;
  );
  tmp=select(1..(length(dt)),
        substring(dt_#,0,1)=="Q");
  qsL=apply(tmp,#+1);
  hdL=apply(tmp,dt_#);
  forall(1..(length(hdL)),
    tmp=replace(Sprintf(qctr/100,2),"0.","");
    hdL_#="Q"+tmp;
    qctr=qctr+1;
  );
  forall(1..(length(qsL)),nq,
    head=hdL_nq;
    qs=qsL_nq;
    tmp=select(qs..(length(dt)),dt_#=="");
    if(length(tmp)>0, //221024from
      ce=tmp_1-1;
    ,
      ce=length(dt);
    );
    tmp=select(qs..ce,dt_#=="Mxcalc");
    if(length(tmp)>0,
      ce=tmp_1-1;
    ); //221024to
    tmp1=select(qs..ce,dt_#=="Sheet");
    tmp2=select(qs..ce,dt_#=="Ans");
    cs=tmp2_1+1;
    if(length(tmp1)>0,
      qe=tmp1_1-1;
      ss=tmp1_1+1;
      se=tmp2_1-1;
      tmp1=dt_(qs..qe);
    ,
      qe=tmp2_1-1;
      tmp1=dt_(qs..qe);
    );
    if(length(tmp1)==1,
      tmp1=prepend("問いに答えよ",tmp1);
      tmp1_2=tmp1_2;
    );
    tmp1_1=head+dcm+tmp1_1;
    forall(2..(length(tmp1)),nn,
      tmp=tmp1_nn;
      if(substring(tmp,0,1)=="[",
        qs=indexof(tmp,"]");
        tmp1_nn=substring(tmp,0,qs)+dcm
              +substring(tmp,qs,length(tmp));
      ,
        tmp1_nn=dcm+tmp;
      );
    );
    forall(tmp1,quline=quline+#+tab);
    tmp1=dt_(ss..se);
    tmp1=prepend(head+"---",tmp1);
    forall(1..(length(tmp1)),
      tmp2=Strsplit(tmp1_#,dcm);
      if(length(tmp2)==1,
        tmp2=[tmp2_1,"0","-1"];
      );
      if(length(tmp2)==2,
        tmp=Removespace(tmp2_2);
        if((tmp=="")%(tmp=="-1"),
          tmp2=[tmp2_1,"0","-1"];
        ,
          tmp2=[tmp2_1,tmp,"1"];
        );
      );
      shline=shline+tmp2_1+tab;
      mrkline=mrkline+tmp2_2+tab;
      mxscline=mxscline+tmp2_3+tab;
    );
    tmp3=dt_(cs..ce);
    caline=caline+head+dcm+tab;
    forall(1..(length(tmp3)),
      tmp1=tmp3_#;
      if(substring(tmp1,0,1)=="[",
        tmp=indexof(tmp1,"]");
        tmp2=substring(tmp1,0,tmp)+dcm;
        tmp=substring(tmp1,tmp,length(tmp1));
        tmp2=tmp2+Removespace(tmp)
      ,
        tmp2=dcm+tmp1;
      );
      caline=caline+Removespace(tmp2)+tab;
    );
  );
  quline=substring(quline,0,length(quline)-1);
  shline=substring(shline,0,length(shline)-1);
  caline=substring(caline,0,length(caline)-1);
  mrkline
    =substring(mrkline,0,length(mrkline)-1);
  mxscline
    =substring(mxscline,0,length(mxscline)-1);
  tmp1=Strsplit(mrkline,tab);
  tmp2=Strsplit(mxscline,tab);
  tmp3="";
  forall(1..(length(tmp2)),
    if(tmp1_#=="0",tmp="0",tmp=tmp2_#);
    tmp3=tmp3+tmp+tab;
  );
  mxscline=substring(tmp3,0,length(tmp3)-1);
);

Que2line(ch):=(
  regional(fname,fL,dt,qsL,nq,gs,qe,ss,se,cs,ce,
    flg,nn,tmp,tmp1,tmp2,tmp3);
  //global Dirdata,posxy0,posxy,reset,mp
  //      quline,shline,caline
  dt=[];
  fname=""; quline=""; shline=""; caline="";
  posxy=posxy0;
  if(ch==1,
    tmp=MakefileL([Dirdata,"question"]);
    tmp=sort(tmp);
    tmp=apply(tmp,replace(#,".txt",""));
    tmp=Selectfile(tmp);
  ,
    dir=Dirdata;
    fL=Filelist(Dirdata);
    tmp=select(fL,indexof(#,"question")>0);
    tmp=[1,tmp_1];
  );
  if(tmp_1>0,
    fname=tmp_2;
    Mkquline(fname);
    flg=1;
  );
  [flg,fname];
);

Tasklineall(fstu,fname):=(
  regional(fout,fout2,fout3,
      fid,dt,stL,ns,quL,nn,nc,col,
     tmp,tmp1,tmp2,tmp3);
  //global Dirdata,posxy0,posxy,reset,mp
  //    size,sqline
  Mkquline(fname);
  quL=Line2list(quline);
  dt=Readlines(Dirdata,fstu);
  if(indexof(dt_1,tab)>0,tmp=tab,tmp=",");
  dt=apply(dt,Strsplit(#,tmp));
  tmp=dt_1;
  tmp=select(1..(length(tmp)),
            indexof(tmp_#,"名前")>0);
  if(length(tmp)>0,
    col=tmp_1;tmp=2;
  ,
    tmp=1;
    if(length(dt_1)==1,
      col=1;tmp=1;
    ,
      col=3;tmp=2;
    );
  );
  dt=dt_(tmp..length(dt));
  stL=apply(dt,#_[col]);
  forall(1..(length(stL)),ns,
    tmp1=stL_ns;
    forall(1..(length(quL)),nq,
      tmp2=quL_nq;
      nn=length(tmp2);
      if(nn>1,
        tmp=random(nn-1);
        nc=min([floor(tmp)+1,nn-1]);
        nc=nc+1;
        tmp1=append(tmp1,text(nc));
      ,
        tmp1=append(tmp1,"1");
      );
    );
    stL_ns=tmp1;
  );
  sqline=List2line(stL);
  setdirectory(Dirdata);
  fout=replace(fname,
             "question","1taskline");
  fid=openfile(fout);
  tmp="quline="+Dqq(quline)+";";
  println(fid,tmp);
  tmp="shline="+Dqq(shline)+";";
  println(fid,tmp);
  tmp="sqline="+Dqq(sqline)+";";
  println(fid,tmp);
  closefile(fid);
  tmp1="1taskline";
  tmp2="2anssheet";
  fout2=replace(fout,tmp1,tmp2);
  if(!isexists(Dirdata,fout2),
    fid=openfile(fout2);
    closefile(fid);
  );
);

Inserttasklineall(forg,out1,out2,fname):=(
  regional(out,fL,ldata,link,fid,fout,LinkL,
    tmp,tmp1,tmp2,tmp3);
  //global mp,tb1,mv,reset,numL
  ldata=Readlines(Dirdata,fname);
  out=concat(out1,ldata);
  tmp1=replace(fname,"1taskline","scriptadd");
  if(isexists(Dirdata,tmp1),
    tmp3=Readlines(Dirdata,tmp1);
    tmp=select(1..(length(out2)),
          indexof(out2_#,"Windispg();")>0);
    tmp=tmp_1;
    tmp1=out2_(1..(tmp-1));
    tmp2=out2_(tmp..(length(out2)));
    out=concat(out,tmp1);
    out=concat(out,tmp3);
    out=concat(out,tmp2);
  ,
    out=concat(out,out2);
  );
  tmp=select(1..(length(out)),
         indexof(out_#,"<header>")>0);
  tmp1=tmp_1+1;
  tmp=replace(fname,".txt","");
  tmp=replace(tmp,"1taskline","");
  out_tmp1=out_tmp1+tmp;
  tmp1=replace(fname,"1taskline","scriptlink");
  if(isexists(Dirdata,tmp1),
    setdirectory(Dirdata);
    import(tmp1);
    tmp=select(1..(length(out)),
           indexof(out_#,
              "id="+Dqq("CSCanvas"))>0);
    if(length(tmp)>0,
      tmp=tmp_1;
      tmp1=out_(1..(tmp));
      tmp2=out_((tmp+1)..(length(out)));
      forall(LinkL,link,
        if(length(link)==1,
           tmp=Readlines(Dircdy,link_1);
           tmp1=concat(tmp1,tmp);
        ,
          tmp="<font size="+Dqq("5");
          tmp=tmp+"><p style=";
          if(length(link)==2,
            tmp=tmp+Dqq("text-align: center");
            tmp=tmp+"><a href="+Dqq(link_1)+">";
            tmp=tmp+link_2+"</a></p></font>";
          ,
            tmp=tmp+Dqq("text-align: left");
            tmp3=indexof(link_1," ");
            tmp3=substring(link_1,0,tmp3-1);
            tmp=tmp+"><"+link_1+"=";
            tmp=tmp+Dqq(link_2)+link_3+">";
            tmp=tmp+"</"+tmp3+"></p></font>";
          );
          tmp1=append(tmp1,tmp);
        );
      );
      out=concat(tmp1,tmp2);
    );
  );
  tmp=indexof(fname,"1taskline");
  tmp1=indexof(fname,".");
  tmp2=substring(fname,tmp-1,tmp1-1);
  tmp=replace(tmp2,"1taskline","");
  fout=replace(forg,"orgv","v"+Class+tmp);
  tmp=indexof(fout,".");
//  fout=substring(fout,0,tmp-1)+Class
//              +substring(fout,tmp-1,length(fout));
  fout=substring(fout,0,tmp-1)
              +substring(fout,tmp-1,length(fout));
  setdirectory(Dircdy);
  fid=openfile(fout);
  forall(out,println(fid,#));
  closefile(fid);
);

List2max(str):=(
  regional(out,tmp,tmp1,tmp2);
  if(str_(1)=="[",
    tmp1=substring(str,1,length(str)-1);
    tmp=Getlevel(tmp1,",");
    tmp=select(tmp,#_2==0);
    tmp=apply(tmp,#_1);
    tmp=prepend(0,tmp);
    tmp=append(tmp,length(tmp1));
    out="[";
    forall(1..(length(tmp)-1),
      tmp2=substring(tmp1,tmp_(#),tmp_(#+1));
      tmp2=List2max(tmp2);
      out=out+tmp2;
    );
    out=out+"]";
  ,
    out=Tomaxform(str);
  );
  out;
);

Makecadata(file):=(
  regional(fn,dnL,nd,qn,sqn,ns,data,date,
     tmp,tmp1,tmp2,tmp3,tmp4,tmp5);
  //global Year,caL,ccalc,cscr,noans
  //file=question...txt
  tmp1=replace(file,"question","");
  tmp=indexof(tmp1,"-");
  date=substring(tmp1,0,tmp-1);
  fn=file;
  if(indexof(fn,".")==0,fn=file+".txt");
  data=Readlines(Dirdata,fn);
  data=apply(data,replace(#,",",":"));
  tmp1=indexof(file,"-");
  tmp2=indexof(file,".");
  if(tmp2==0,tmp2=length(file)+1);
  qn=substring(file,tmp1,tmp2-1);
  qn="0000"+qn;
  qn=substring(qn,length(qn)-2,length(qn));
  dnL=select(1..(length(data)),
          substring(data_#,0,1)=="Q");
  caL=["CA",Year,date,""];
  ccalc=[];cscr=[];
  forall(1..(length(dnL)),nd,
    tmp1=select((dnL_nd)..(length(data)),
            indexof(data_#,"Sheet")>0);
    tmp1=tmp1_1;
    tmp2=select((dnL_nd)..(length(data)),
            indexof(data_#,"Ans")>0);
    tmp2=tmp2_1;
    sqn=tmp2-tmp1-1;
    caL=append(caL,"Q"+qn+"---");
    forall(1..sqn,
      tmp3=data_(tmp2+#);
      tmp=indexof(tmp3,"]");
      tmp4=substring(tmp3,tmp,length(tmp3));
      tmp3=substring(tmp3,0,tmp);
      tmp4=Removespace(tmp4);
      caL=append(caL,tmp3+tmp4);
      ccalc=append(ccalc,length(caL));
      tmp=indexof(data_#,"]");
      sqn=substring(data_#,0,tmp);
      tmp4=data_(tmp1+#);
      tmp=Indexall(tmp4,"::");
      if(length(tmp)>0,
        if(length(tmp)==1,
          tmp=substring(tmp4,tmp_1+1,length(tmp4));
        ,
          tmp=substring(tmp4,tmp_1+1,tmp_2-1);
        );
        tmp=parse(tmp);
      ,
        tmp=1;
      );
      caL=append(caL,tmp);
      cscr=append(cscr,length(caL))
    );
    qn=parse(qn)+1;
    qn="0000"+qn;
    qn=substring(qn,length(qn)-2,length(qn));
  );
  noans=caL;
  noans_1=""; noans_2=""; noans_3=""; noans_4="";
  forall(ccalc,
    tmp1=noans_#;
    tmp=indexof(tmp1,"]");
    tmp2=substring(tmp1,0,tmp);
    noans_#=tmp2+"na";
  );
  forall(cscr,noans_#="0");
  caL;
);

Makestdata(file1,file2):=(
  regional(dtL,dtorg,dt,fname,fid,nn,stnL,
        tmp,tmp1,tmp2,tmp3);
  //file1:student.txt, file2:2anssheet.txt, caL:caline
  //fname:anschart.csv, dtL:studentdata(output)
  //global data,caL,ccalc,cscr,stdata,Year,warL,errL,eflg
  //file1=student(txt), file2=2anssheet(txt)
  warL=[]; errL=[];
  tmp1=Readlines(Dirdata,file1); //student.txt
  stdata=apply(1..(length(tmp1)),[text(#),tmp1_#]);
  stnL=apply(stdata,#_1);
  dtL=Readlines(Dirdata,file2);
  fname=replace(file2,[["2anssheet","anschart"],[".txt",".csv"]]);
  forall(1..(length(stdata)),
    tmp1=stdata_#;
    tmp2=noans_(3..(length(noans)));
    stdata_#=concat(tmp1,tmp2);
  );
  eflg=0;
  forall(dtL,dtorg,
    dt=replace(dtorg,[[",",":"],[";;;","; ;;"]]);
    dt=Strsplit(dt,";;");
    tmp=indexof(dt_1,Year);
    if(tmp>0,
      tmp1=substring(dt_1,0,tmp-1);
      print("warn:"+dt+"==>");
      dt=prepend(tmp1,dt);
      println(dt);
      warL=append(warL,dt);
    );
    if(!contains(stnL,dt_1),
      errL=append(errL,dt);
      println("error:"+dt);
      eflg=1;
    );
    if(eflg==0,
      tmp=Returndatetime(dt_2,Year);
      tmp=tmp_[2,3];
      tmp1=dt_(3..(length(dt)));
      tmp1=concat(tmp,tmp1);
      tmp1=concat(dt_[1,2],tmp1);
      tmp2=[];
      forall(1..(length(tmp1)),
        tmp=tmp1_#;
        if(substring(tmp,0,1)!="[",
          tmp2=append(tmp2,tmp);
        ,
          tmp2=concat(tmp2,[tmp,""]);
        );
      );
      tmp1=append(tmp2,"");
      tmp=parse(tmp1_1);
      tmp1_2=(stdata_tmp)_2;
      stdata_tmp=tmp1;
    );
  );
  if(eflg==0,
    data=prepend(caL,stdata);
    tmp1=[];
    forall(1..(length(data)),
      tmp=text(data_#);
      tmp2=substring(tmp,1,length(tmp)-1);
      tmp1=append(tmp1,tmp2);
    );
    setdirectory(Dircdy);
    fid=openfile(fname);
    forall(tmp1,
      println(fid,#);
    );
    closefile(fid);
  );
);


Scorelineall(fstu,fname):=(
  regional(fname1,fname2,fname3,dt,fid,
    nn,shL,sqL,ansL,out,flg,tmp,tmp1,tmp2);
  //global Dirdata,posxy0,posxy,reset,mp,dispL
  tmp1=length("student")+4;
  tmp2=indexof(fstu,".");
  fname1=replace(fname,"question","1taskline");
  fname2=replace(fname1,"1taskline","2anssheet");
  fname3=replace(fname1,"1taskline","3scoreline");
  setdirectory(Dirdata);
  Mkquline(fname);
  out=["quline="+Dqq(quline)+";",
          "shline="+Dqq(shline)+";",
          "caline="+Dqq(caline)+";",
          "mrkline="+Dqq(mrkline)+";",
          "mxscline="+Dqq(mxscline)+";"
         ];
  import(fname1);
  out=append(out,"sqline="+Dqq(sqline)+";");
  sqL=Line2list(sqline);
  tmp=Readlines(Dirdata,fname2);
  tmp=select(tmp,indexof(#,";;")>0);
  dt=apply(tmp,Strsplit(#,";;"));
  dt=sort(dt,[parse(#_1)]);
  forall(1..(length(dt)),
    tmp=parse(dt_#_1);
    dt_#_1=text(tmp);
  );
  ansL=[];
  forall(1..(length(sqL)),nn,
    tmp1=[text(nn),sqL_nn_1];
    tmp=select(dt,#_1==text(nn));
    if(length(tmp)>0,
      tmp=tmp_1;
      tmp2=tmp_(3..(length(tmp)));
      tmp2=apply(tmp2,replace(#,Dq,"''"));
      tmp=Returndatetime(tmp_2,Year);
      tmp=tmp_2+tmp_3;
      tmp2=prepend(tmp,tmp2);
      tmp1=concat(tmp1,tmp2);
    ,
      tmp1=append(tmp1,"未提出");
      tmp1=concat(tmp1,shL);
    );
    ansL=append(ansL,tmp1);
  );
  ansline=List2line(ansL);
  tmp="ansline="+Dqq(ansline)+";";
  out=append(out,tmp);
  fid=openfile(fname3);
  forall(out,
    println(fid,#);
  );
  closefile(fid);
  out;
);

Insertscorelineall(forg,out1,out2,fname):=(
  regional(fout,out,fid,ldata,
           tmp,tmp1,tmp2);
  //global mp,tb1,mv,reset,dispL
  tmp=indexof(fname,"3scoreline");
  ldata=Readlines(Dirdata,fname);
  out=concat(out1,ldata);
  out=concat(out,out2);
  tmp=select(1..(length(out)),
         indexof(out_#,"<header>")>0);
  tmp1=tmp_1+1;
  tmp=replace(fname,".txt","");
  tmp=replace(tmp,"3scoreline","");
  out_tmp1=out_tmp1+tmp;
  tmp1=replace(fname,"3scoreline","scriptlink");
  if(isexists(Dirdata,tmp1),
    setdirectory(Dirdata);
    import(tmp1);
    tmp=select(1..(length(out)),
           indexof(out_#,
              "id="+Dqq("CSCanvas"))>0);
    if(length(tmp)>0,
      tmp=tmp_1;
      tmp1=out_(1..(tmp));
      tmp2=out_((tmp+1)..(length(out)));
      forall(LinkL,link,
        if(length(link)==1,
           tmp=Readlines(Dircdy,link_1);
           tmp1=concat(tmp1,tmp);
        ,
          tmp="<font size="+Dqq("5");
          tmp=tmp+"><p style=";
          tmp=tmp+Dqq("text-align: center");
          if(length(link)==2,
            tmp=tmp+"><a href="+Dqq(link_1)+">";
            tmp=tmp+link_2+"</a></p></font>";
          ,
            tmp3=indexof(link_1," ");
            tmp3=substring(link_1,0,tmp3-1);
            tmp=tmp+"><"+link_1+"="+Dqq(link_2)+">";
            tmp=tmp+link_3+"</"+tmp3+"></p></font>";
          );
          tmp1=append(tmp1,tmp);
        );
      );
      out=concat(tmp1,tmp2);
    );
  );
  tmp=indexof(fname,"3scoreline");
  tmp1=indexof(fname,".");
  tmp2=substring(fname,tmp-1,tmp1-1);
  tmp=replace(tmp2,"3scoreline","");
  fout=replace(forg,"orgv","v"+Class+tmp);
  setdirectory(Dircdy);
  fid=openfile(fout);
  forall(out,
    println(fid,#);
  );
  closefile(fid);
);

Makecards(fname):=(
  regional(fname1,out,ca,stLL,stL,nst,cans,cscr,
      quL,ctr,tmp,tmp1,tmp2,tmp3);
  tmp1=Readlines(Dircdy,fname);
  stLL=[];
  forall(1..(length(tmp1)),nn,
    tmp2=tmp1_nn;
    tmp3=Getlevel(tmp2,",","()");
    tmp=select(tmp3,#_2>0);
    tmp=apply(tmp,#_1);
    forall(tmp,tmp2_#=":");
    tmp3=Getlevel(tmp2,",","[]");
    tmp=select(tmp3,#_2>0);
    tmp=apply(tmp,#_1);
    forall(tmp,tmp2_#=":");
    stLL=append(stLL,Strsplit(tmp2,","));
  );
  ca=stLL_1;
  ca=apply(ca,if(!isstring(#),text(#),#));
  nst=length(stLL)-1;
  stLL=stLL_(2..(nst+1));
  tmp=replace(fname,"anschart","");
  tmp1=replace(tmp,".csv","")+"の結果";
  out=apply(1..nst,[tmp1]);
  fname1=replace(fname,"anschart","1taskline");
  fname1=replace(fname1,".csv",".txt");
  setdirectory(Dirdata);
  import(fname1);
  quL=Line2list(quline);
  sqLL=Line2list(sqline);
  cans=select(1..(length(ca)),
    (substring(ca_#,0,1)=="[")&(indexof(ca_#,"];")==0));
  cscr=apply(cans,#+1);
  forall(1..nst,nn,
    stL=stLL_nn;
    tmp2=stL_(1..4);
    if(tmp2_3=="",tmp2_3="未提出");
    tmp4=tmp2_1;
    forall(2..(length(tmp2)),
      tmp4=tmp4+" "+tmp2_#;
    );
    out_nn=append(out_nn,tmp4);
    ctr=1;
    forall(1..(length(quL)),kk,
      tmp1=quL_kk;
      if(substring(tmp1_1,0,1)=="Q",
        tmp=tmp1_1+" "+tmp1_2;
        out_nn=append(out_nn,tmp);
      );
      if(substring(tmp1_1,0,1)=="[",
        tmp=tmp1_1+tmp1_2;
        out_nn=append(out_nn,tmp);
        tmp1=cans_ctr;
        tmp2=cscr_ctr;
        tmp3=ca_tmp1;
        tmp=indexof(tmp3,"]");
        tmp3=substring(tmp3,tmp,length(tmp3));
        tmp=replace("　正解 "+tmp3,":",",");
        out_nn=append(out_nn,tmp);
        tmp3=stL_tmp1;
        tmp=indexof(tmp3,"]");
        tmp3=substring(tmp3,tmp,length(tmp3));
        tmp=replace("　回答 "+tmp3,":",",");
        tmp=replace(tmp,"na","無回答");
        out_nn=append(out_nn,tmp);
        tmp="　得点 "+text(stL_tmp2);
        out_nn=append(out_nn,tmp);
        ctr=ctr+1;
      );
    );
    tmp=cscr_(-1)+length(cans);
    if(length(stL)>tmp,
      tmp2=stL_(tmp+1);
      tmp2=replace(tmp2,":",",");
      tmp2=replace(tmp2,Dq,"");
      if(length(tmp2)>0,
        tmp1="　コメント";
        out_nn=append(out_nn,tmp1+" "+tmp2);
      );
    );
  );
  out;
);

Combinedata():=Combinedata(1);
Combinedata(ow):=(
  regional(dir,fL,fr,to,stno,stL,dtL,
       st,fid,tmp,tmp1,tmp2,nn);
  //global Dirdata,dispLdate
  // ow: overwriteflg
  dir=Dirdata+"/card";
  fL=Filelist(dir);
  fL=select(fL,indexof(#,"st")*indexof(#,"task")>0);
  fL=sort(fL);
  stL=[];
  forall(fL,
    tmp=indexof(#,"task");
    if(tmp>0,
      tmp=substring(#,0,tmp-1);
      stL=append(stL,tmp);
    );
  );
  stL=set(stL);
  stL=apply(stL,replace(#,"st",""));
  stL=sort(stL);
  dtL=[];
  forall(stL,st,
//    tmp1=select(fL,
//       indexof(#,"st"+st)==length(Class)+1);
    tmp1=select(fL,
       indexof(#,"st"+st)==1);
    tmp=indexof(tmp1_1,"-");
    tmp=substring(tmp1_1,0,tmp);
    tmp1=Sortsel(tmp1,tmp);
    tmp1=apply(tmp1,#_3);
    tmp2=[];
    forall(1..(length(tmp1)),nn,
      tmp=Readlines(dir,tmp1_nn);
      forall(tmp,
        tmp3=Strsplit(#,"//");
        tmp2=concat(tmp2,tmp3);
      );
      tmp2=append(tmp2,"");
    );
    dtL=append(dtL,tmp2);
  );
  setdirectory(dir);
  forall(1..(length(stL)),tmp1,
    tmp=Date+"total"+"st"+stL_tmp1+".txt";
    if((!isexists(dir,tmp))%(ow==1),
      fid=openfile(tmp);
      tmp=dtL_tmp1;
      forall(tmp,
        println(fid,#);
      );
      closefile(fid);
    );
  );
  setdirectory(Dirwork);
  dispL=append(dispL,["combinedata finished",clrb]);
  [date,stL,dtL,dispL];
);

Quesdata():=(
  regional(dtL,qline,qdL,fque1,fque2,fid,
         startn,sline,tmp,tmp1,tmp2,tmp3);
  //global Dirdata,Date
  dtL=[];
  tmp=Filelist(Dirdata);
  tmp1=select(tmp,substring(#,0,8)=="question");
  tmp1=select(tmp1,indexof(#,"no")==0);
  tmp1=Sortsel(tmp1,"question");
  tmp1=apply(tmp1,#_3);
  tmp2=replace(tmp1_1,".txt","");
  tmp=indexof(tmp2,"-");
  tmp=substring(tmp2,tmp,length(tmp2));
  startn=parse(tmp)-1;
  forall(tmp1,fn,
    tmp2=Readlines(Dirdata,fn);
    dtL=concat(dtL,tmp2);
  );
  qline=select(1..(length(dtL)),
           substring(dtL_#,0,1)=="Q");
  forall(1..(length(qline)),
    tmp=text(#+startn);
    if(length(tmp)==1,tmp="0"+tmp);
    dtL_(qline_#)="Q"+tmp;
  );
  sline=select(1..(length(dtL)),
           indexof(dtL_#,"Sheet")>0);
  qdL=[];
  forall(1..(length(qline)),
    tmp=dtL_((qline_#)..(sline_(#)-1));
    qdL=concat(qdL,tmp);
  );
  setdirectory(Dircdy);
  fque1="sumqueall"+Class+Date+".txt";
  fid=openfile(fque1);
  forall(dtL,
    println(fid,#);
  );
  closefile(fid);
  fque2="sumqueque"+Class+Date+".txt";
  fid=openfile(fque2);
  forall(qdL,
    println(fid,#);
  );
  closefile(fid);
  [fque1,fque2];
);

Resulttable(head,fnameL):=(
  regional(nn,dtL,dt,kL,kk,out,sm,tm,ctr,
       time,timestr,tmp,tmp1,tmp2);
  //global tab;
  out=[];
  forall(1..(length(fnameL)),nn,
    time=0;
    sm=0;
    dtL=Readlines(Dirdata+"/card",fnameL_nn);
    kL=select(1..(length(dtL)),
          indexof(dtL_#,"結果")>0);
    kL=append(kL,(length(dtL)+1));
    ctr=0;
    forall(1..(length(kL)-1),kk,
      dt=dtL_((kL_(kk)+1)..(kL_(kk+1)-1));
      tmp=Strsplit(dt_1," ");
      if(length(tmp)>3,
        ctr=ctr+1;
        tmp2=Strsplit(tmp_4,":");
        tmp3=parse(tmp2_3);
        tmp3=tmp3+parse(tmp2_2)*60;
        tmp3=tmp3+parse(tmp2_1)*3600;
        if(tmp3>time,time=tmp3;timestr=tmp_4);
        tmp1=tmp_1+","+tmp_2+","+timestr;
      ,
        tmp1=tmp_1+","+tmp_2;
        if(tmp3>0,tmp1=tmp1+","+timestr);
      );
      tmp1=tmp1+","+ctr;
      if(length(tmp)>3, // 提出済
        tmp2=select(dt,indexof(#,"　得点 ")>0);
        tmp2=apply(tmp2,replace(#,"　得点 ",""));
        forall(tmp2,
          tmp1=tmp1+","+#;
        );
        forall(1..(length(tmp2)),
          sm=sm+parse(tmp2_#);
        );
      ,
        
      );      
    );
    tmp1=tmp1+","+sm;
    out=append(out,tmp1); 
  );
  out;
);

Initmat(nr):=(
  regional(out);
  out=apply(1..nr,[]);
  out;
);

Joinmat(mat1,mat2):=(
  regional(nr,out);
  nr=length(mat1);
  out=Initmat(nr);
  forall(1..nr,jj,
    out_jj=concat(mat1_jj,mat2_jj);
  );
  out;
);

Choosemat(mat,col):=(
  regional(nr,jj,out);
  nr=length(mat);
  out=Initmat(nr);
  forall(1..nr,jj,
    out_jj=concat(out_jj,mat_jj_col);
  );
  out;
);

Removemat(mat,rmcL):=(
  regional(nr,tmp,jj,,out);
  nr=length(mat);
  out=Initmat(nr);
  tmp=1..(length(mat_1));
  tmp=remove(tmp,rmcL);
  forall(1..nr,jj,
    out_jj=mat_jj_tmp;
  );
  out;
);

Maketable():=(
  regional(fall,fnameL,nf,ndt,head,cque,cscr,cnum,
       stall,qname,n,ns,cs,dt,pos,dtL,dall,sum
       tmp,tmp1,tmp2,tmp3,tmp4,tmp5);
  //global Dirdata,Class,Date,ansline,tab
  fall=Filelist(Dircdy);
  fnameL=select(fall,indexof(#,"anschart")>0);
  fnameL=Sortsel(fnameL,"anschart");
  fnameL=apply(fnameL,#_3);
  forall(1..(length(fnameL)),nf,
    dt=Readlines(Dircdy,fnameL_nf);
	dt=apply(dt,Strsplit(#,","));
    if(nf==1,
      dtL=Choosemat(dt,1..4);
      head=apply(1..4,"");
//      qname=[];
    );
    tmp1=dt_1_(5..(length(dt_1)));
    sum=0;
    nn=1;
    while(nn<=length(tmp1),
      tmp=tmp1_nn;
      if(substring(tmp,0,1)=="Q",
        tmp=replace(tmp,"---","");
        head=append(head,tmp);
        nn=nn+2;
      ,
        if(substring(tmp,0,1)=="[",
          head=append(head,"");
        ,
          sum=sum+parse(tmp);
        );
        nn=nn+1;
      );
    );
    tmp1=Choosemat(dt,5..(length(dt_1)));
    tmp2=dt_1;
    cnum=select(1..(length(tmp2)),
         substring(tmp2_#,0,1)=="[");
    cscr=apply(cnum,#+1);
    tmp1=Choosemat(dt,cscr);
    tmp=Choosemat(dt,cnum);
    tmp2=tmp_1;
    forall(1..(length(tmp2)),
      tmp=indexof(tmp2_#,"]");
      tmp2_#=substring(tmp2_#,0,tmp);
    );
    tmp1_1=tmp2;
    tmp3=tmp2;
    dtL=Joinmat(dtL,tmp1);
  );
  dtL=prepend(head,dtL);
if(1==1,//startif
  //make file
  tmp="sumtable"+Class+Date+".csv";
  setdirectory(Dircdy);
  fid=openfile(tmp);
  forall(dtL,
    tmp=text(#);
    tmp=substring(tmp,1,length(tmp)-1);
    println(fid,tmp);
  );
  closefile(fid);
);//endif
);
  
Copycombine(parent,child):=(
  regional(fid,dir,fL,stL,date,ns,ne,
        tmp,tmp1,tmp2);
  if(length(Dirdist)>0,
    dir=Dirdata+"/card";
    fL=Filelist(dir);
    fL=select(fL,indexof(#,"total")>0);
    if(length(fL)==0,
      dispL=[["No total files",clrr]];
    ,
      fL=sort(fL);
      forall(fL,tmp1,
        ns=indexof(tmp1,"st")+1;
        ne=indexof(tmp1,".txt")-1;
        tmp=substring(tmp1,ns,ne);
        tmp2=parent+"/"+child;
        Makedir(tmp2,tmp);
        setdirectory(tmp2+"/"+tmp);
        tmp=Readlines(dir,tmp1);
        fid=openfile(tmp1);
        forall(tmp,
          println(fid,#);
        );
        closefile(fid);
      );
      dispL=append(dispL,
          ["CombineData copied",clrb]);
    );
  );
);

Addmxcalc(nf,fnameL):=(
  regional(fname,fout,lineL,nall,mQL,nm,mQ,mc,me,str,outL,
           vL,mcL,cmdL,flg,ret,opc,ansnm,mm,finflg,
           tmp,tmp1,tmp2,tmp3,ans,fid);
  fname=fnameL_nf;
  fout=replace(fname,"question","mxans");
  if(indexof(fname,".txt")==0,fname=fname+".txt");
  errL=[]; ret="";
  lineL=Readlines(Dirdata,fname);
  nall=length(lineL);
  mQL=select(1..nall,
          substring(lineL_#,0,1)=="Q");
  outL=[];
  ans="";
  forall(1..(length(mQL)),nm,
    vL=[];
    mcL=[];
    ret="";
    mQ=mQL_nm;
    tmp=select((mQ+1)..nall,
          indexof(lineL_#,"Mxcalc")>0);
    if(length(tmp)>0,
      mc=tmp_1+1;
      tmp=select(mc..nall,
            indexof(lineL_#,"return")>0);
      me=tmp_1;
      forall(mc..me,nn,
        str=Removespace(lineL_nn);
        finflg=0;
        if(substring(str,0,1)=="[",
          tmp=indexof(str,"]");
          tmp=substring(str,1,tmp-1);
          if(length(tmp)==0,tmp="0");
          tmp1="i"+tmp;
          tmp="q"+nm+tmp1;
          vL=append(vL,[tmp1,tmp]);
          tmp=indexof(str,"]");
          tmp2=substring(str,tmp,length(str));
          tmp2=Removespace(tmp2);
          tmp2=Tomaxform2(tmp2);
          mcL=append(mcL,tmp1+":"+tmp2);
          finflg=1;
        );
        if(indexof(str,"return")>0,
          tmp1=replace(str,"return","");
          tmp1=Removespace(tmp1);
          if(length(ret)==0,
            ret=tmp1;
          ,
            ret=ret+"::"+tmp1;
          );
          finflg=1;
        );
        if(finflg==0,
          tmp=indexof(str,":");
          if(tmp>0,
            tmp1=substring(str,0,tmp-1);
            tmp1=Removespace(tmp1);
            if(indexof(str,":=")==0, //240419from
              tmp2=[tmp1,"q"+nm+tmp1];
            ,
              tmp2=[tmp1,tmp1];
            ); //240419to
            vL=append(vL,tmp2);
          );
          tmp=Removespace(str);
          mcL=append(mcL,tmp);
        );
      );
      mcL=append(mcL,ret);
      forall(1..(length(mcL)),tmp,
        tmp1=mcL_tmp;
        forall(vL,
          tmp1=replace(tmp1,#_1,#_2);
        );
        mcL_tmp=tmp1;
      );
      cmdL=[];
      forall(mcL,
        cmdL=concat(cmdL,[#,[]]);
      );
      opc="m";
      if(makeflg==0,
        if(isexists(Dirdata,fout),
          opc="r";
        ,
          makeflg=1;
        );
      );
      ansnm="ans"+nf;
      if(length(ret)>0,
        setdirectory(Dircdy+"/fig");
        tmp=CalcbyM(ansnm,cmdL,[opc]);
        if(tmp!=1,
          ans=ans+" "+nm+":error";
        ,
          if(makeflg==1,
            ans=ans+" "+nm+":OK";
          );
          outL=append(outL,parse(ansnm));
          outL=append(outL,"");
          outL=append(outL,"Script");
          outL=concat(outL,mcL);
          outL=append(outL,"end");
          outL=append(outL,"");
        );
      );
    );
  );
  if(makeflg==1,
    setdirectory(Dirdata);
    fid=openfile(fout);
    apply(outL,println(fid,#));
    closefile(fid);
//    dispL=append(dispL,[tmp1+" created",clrb]);
  );
  ans;
);

Addmxcheck(nf,qfileL,mfileL):=(
  regional(fq,fm,qlineL,mlineL,mline,out,maxL,ansL,
           mxa,mline,ans,lineL,num,cL,ctr,
           cmdL,res,flg,tmp,tmp1,tmp2,tmp3);
  fq=fqL_nf;
  fm=fmL_nf;
  if(!isexists(Dirdata,fm),
    dispL=append(dispL,[fm+" not exists",clrr]);
    flg=1;
  ,
    qlineL=Readlines(Dirdata,fq);
    mlineL=Readlines(Dirdata,fm);
    mline=mlineL_1;
    tmp1=mline;
    out=mlineL;
    out=append(out,"");
    tmp=select(1..(length(out)),out_#=="end");
    out=apply(1..(tmp_1),out_#);
    if(substring(mline,0,1)=="[",
      tmp1=substring(mline,1,length(mline)-1);
    );
    tmp=Getlevel(tmp1,",","[]");
    tmp=select(tmp,#_2==0);
    tmp=apply(tmp,#_1);
    forall(tmp,tmp1_#="#");
    maxL=Strsplit(tmp1,"#");
    tmp1=select(1..(length(qlineL)),
             indexof(qlineL_#,"Ans")>0);
    ansL=[];
    forall(tmp1,
      tmp2=#+1;
      tmp=qlineL_tmp2;
      tmp=Removespace(tmp);
      ctr=1;
      while(substring(tmp,0,1)=="[",
        ansL=append(ansL,[tmp2,tmp]);
        tmp2=tmp2+1;
        tmp=qlineL_tmp2;
        tmp=Removespace(tmp);
        ctr=ctr+1;
        if(ctr>100,tmp="");
      );
    );
    cL=[];
    res="";
    out=concat(out,["","Check"]);
    forall(1..(length(ansL)),nn,
      mxa=maxL_nn;
      mline=append(mline,ansL_nn_2+"   "+mxa);
      tmp1=ansL_nn_2;
      tmp=indexof(tmp1,"]");
      tmp2=substring(tmp1,tmp,length(tmp1));
      ans=Removespace(tmp2);
      tmp3=Getlevel(ans,",","[]");
      tmp3=select(tmp3,#_2==0);
      if(length(tmp3)>0,ans="["+ans+"]");
      num=substring(tmp1,0,tmp);
      flg=0;
      if(length(ans)==0,
        tmp=Dqq("blank");
        flg=1;
      );
      if((flg==0)&(substring(ans,0,1)!=Dq),
        tmp=Errorcheck(ans);
        if(tmp_1>0,
          tmp=tmp_2;
          flg=1;
        );
      );
      if((flg==0)&(substring(mxa,0,1)==Dq),
        tmp=mxa; flg=1;
      );
      if(flg==0,
        tmp1=ans;
        tmp=indexof(tmp1,"=");
        if(tmp>0,
          tmp1=substring(tmp1,mp,length(tmp1));
        );
        tmp1=Tomaxform2(tmp1);
        if(length(tmp1)==0,tmp1="inf");
        if(tmp1_1!="[",
          tmp1="("+tmp1+")";
        );
        if(mxa_1=="[",
          tmp2=mxa;
        ,
          tmp2="("+mxa+")";
        );
        tmp=tmp1+"  -  "+tmp2;
      );
      out=append(out,tmp);
      if(makeflg==1,opc="m",opc="");
      cL=append(cL,"c"+nn+":"+tmp);
      res=res+"c"+nn+"::";
    );
    res=substring(res,0,length(res)-2);
    cL=append(cL,res);
    cmdL=[];
    forall(cL,
      cmdL=concat(cmdL,[#,[]]);
    );
    if(makeflg==1,
      setdirectory(Dircdy+"/fig");
      CalcbyM("ans"+nf,cmdL,[opc]);
      out=append(out,"Result");
      out=append(out,parse("ans"+nf));
      out=append(out,"end");
      setdirectory(Dirdata);
      fid=openfile(fm);
      forall(out,println(fid,#));
      closefile(fid);
    );
  );
//  parse("ans"+nf);
);

Tomaxform2(strorg):=(
  regional(str,tmp,tmp1,tmp2,tmp3,out);
  str=strorg;
  tmp=substring(str,0,1);
  if(tmp=="[",
    str=substring(str,1,length(str)-1);
  );
  if(tmp=="(",
    tmp1=Bracket(tmp);
    tmp=tmp1_(-1);
    if(tmp_1==length(str),
      str=substring(str,1,length(str)-1);
    );
  );
  tmp=Getlevel(str);
  tmp=select(tmp,#_2==0);
  forall(tmp,str_(#_1)="#");
  tmp=Strsplit(str,"#");
  tmp1=apply(tmp,Tomaxform(#));
  if(length(tmp1)==1,
    out=tmp1_1;
  ,
    out="[";
    forall(tmp1,out=out+#+",");
    out=substring(out,0,length(out)-1)+"]";
  );
  out;
);

Noascii(str):=(
  regional(ascii,out,tmp,tmp1);
  ascii=apply(32..126,unicode(text(#),base->10));
  out="";
  forall(1..(length(str)),
    tmp=Op(#,str);
    if(!contains(ascii,tmp),
      out=out+tmp;
    );
  );
  out;
);

Errorcheck(str):=(
  regional(flg,tmp,tmp1,tmp2);
  flg=[0,""];
  tmp=Noascii(str);
  if(length(tmp)>0,
    flg=[4,tmp];
  );
  if(flg_1==0,
    tmp1=Indexall(str,"^");
    forall(tmp1,
      if(#==1,
        flg=[1,"head ^"];
      ,
        if(str_(#-1)=="(",
          flg=[1,"("];
        ,
          if(#>=4,
            tmp=substring(str,#-4,#-1);
            if(contains(["sin","cos","tan"],tmp),
              flg=[1,"trig ^"]; // hat error
            );
          );
        );  
      );
    );
  );
  if(flg_1==0,
    tmp=Bracket(str);
    if(length(tmp)>0,
      tmp=tmp_(-1)_2;
      if(tmp!=-1,flg=[2."()"]); // par error
    );
  );
  if(flg_1==0,
    tmp=Tomaxform(str);
    if(indexof(tmp,"___")>0,
      flg=[3."___"]; // tomax error
    );
  );
  flg;
);

Scorewithmaxima(fname):=(
  regional(fid,file,dataL,caL,ansLL,dtLL,fun,funL,
          st,num,ca,ans,nn,nca,ccalc,cscr,cmx,max,maxL,
          mxdt,sc,scL,scst,scLL,errflg,scmxL,scr,scrL,
          full,ntmp,tmp,tmp1,tmp2,tmp3,tmp4);
//global ErrorL
  errflg=0;
  file=replace(fname,"anschart","question");
  file=replace(file,".csv",".txt");
  tmp1=Readlines(Dirdata,file);
  tmp2=select(1..(length(tmp1)),
          indexof(tmp1_#,"Sheet")>0);
  scmxL=[];
  forall(tmp2,
    tmp3=#+1;
    while(tmp3<length(tmp1),
      tmp4=Removespace(tmp1_tmp3);
      if(substring(tmp4,0,1)=="[",
        tmp=Indexall(tmp4,"::");
        if(length(tmp)>1,
          if(length(tmp)==2,
            tmp=substring(tmp4,tmp_2+1,length(tmp4));
          ,
            tmp=substring(tmp4,tmp_2+1,tmp_3-1);
          );
          tmp=parse(tmp);
        ,
          tmp=1;
        );
        scmxL=append(scmxL,tmp);
        tmp3=tmp3+1;
      ,
        tmp3=length(tmp1)+1;
      );
    );
  );
  dataL=Readlines(Dircdy,fname);
  dataL=apply(dataL,Strsplit(#,","));
  tmp1=select(1..(length(dataL_1)),
           substring(dataL_1_#,0,1)=="[");
  ccalc=[];cscr=[];
  forall(1..(length(tmp1)-1),
    tmp=tmp1_#;
    if(!contains(tmp1,tmp+1),
      ccalc=append(ccalc,tmp);
      cscr=append(cscr,tmp+1);
    );
  );
  cmx=apply(1..(length(cscr)),cscr_(-1)+#);
  forall(1..(length(dataL)),nn,
    tmp1=dataL_nn;
    forall(cmx,
      if(length(tmp1_#)==0,tmp1_#="na");
    );
    dataL_nn=tmp1;
    tmp1=dataL_nn;
    forall(1..(length(tmp1)),
      tmp2=tmp1_#;
      tmp=Indexall(tmp2,";");
      tmp3="";
      if(length(tmp)>0,
        tmp3=substring(tmp2,tmp_1-1,tmp_2);
      );
      if(substring(tmp2,0,1)=="[",
        tmp=indexof(tmp2,"]");
        tmp2=substring(tmp2,tmp,length(tmp2));
      );
      tmp=Indexall(tmp2,"=");
      if(length(tmp)>0,
        tmp2=substring(tmp2,tmp_(-1),length(tmp2));
      );
      tmp2=Removespace(tmp2);
      dataL_nn_#=tmp3+replace(tmp2,":",",");
    );
  );
  caL=dataL_1;
  ansLL=dataL_(2..(length(dataL)));
  ca=caL_cmx;
  num=[];
  forall(1..(length(ca)),
    tmp=Getlevel(ca_#,",","[]");
    tmp=select(tmp,#_2==0);
    if(length(tmp)>0,
      ca_#="["+ca_#+"]";
    );
  );
  maxL=apply(ansLL,#_cmx);
  forall(1..(length(ansLL)),ntmp,
    tmp1=ansLL_ntmp;
    if(length(tmp1_(-1))==0,
      tmp1=tmp1_(1..(length(tmp1)-1));
    );
    if(length(tmp1)<cmx_(-1),
      ans=tmp1_ccalc;
    ,
      ans=tmp1_cmx;
    );
//    maxL=append(maxL,ans);
  );
  funL=[];
  forall(1..(length(ca)),nca,
    tmp=Indexall(ca_nca,";");
    tmp1=substring(ca_nca,tmp_1,tmp_2-1);
    tmp2=substring(ca_nca,tmp_2,length(ca_nca));
    nn=parse(tmp1);
    if(nn==1,
      fun="dtp("+tmp2+",stans)";
    ,
      tmp2=substring(tmp2,1,length(tmp2)-1);
      tmp=Getlevel(tmp2,",","[]");
      tmp=select(tmp,#_2==0);
      tmp=prepend(0,apply(tmp,#_1));
      tmp3=append(tmp,length(tmp2));
      fun="";
      forall(1..(length(tmp3)-1),
        tmp=substring(tmp2,tmp3_#,tmp3_(#+1)-1);
        fun=fun+"dtp("+tmp+",stans)*";
      );
      fun=substring(fun,0,length(fun)-1);
    );
    funL=append(funL,fun);
  );
//  ca=apply(funL,replace(#,"stans","0"));
  scLL=[];
  forall(1..(length(maxL)),st,
    max=maxL_st;
    scL=[];
    forall(1..(length(max)),nq,
      tmp=Removespace(max_nq);
      if(substring(tmp,0,1)!="[",
        tmp="("+tmp+")";
      );
      if(scmxL_nq!=-1,
        sc=replace(funL_nq,"stans",tmp);
      ,
        sc="ns";
      );
      scL=append(scL,sc);
    );
    scLL=append(scLL,scL);
  );
  forall(1..(length(scLL)),nn,
    tmp=scLL_nn;
    forall(1..(length(tmp)),
      tmp1=indexof(tmp_#,"na");
      tmp2=indexof(tmp_#,"n*a");
      tmp3=indexof(tmp_#,"a*n");
      if((length(tmp)==0)%(tmp1+tmp2+tmp3>0),
        scLL_nn_#="na";
      );
    );
  );
  forall(1..(length(scLL)),
    scLL_#=prepend(text(#),scLL_#);
  );
  cmdL=[
    "dtp(u,v):=block(w:flatten([u-v]),w.w)",[],
    "scLL:"+scLL,[],
    "dtLL:[]",[],
    "for st:1 thru length(scLL) do(",[],
    "  scL:scLL[st],",[],
    "  dtL:[],",[],
    "  for nq:1 thru length(scL) do(",[],
    "    tmp:scL[nq],",[],
    "    dtL:endcons(tmp,dtL),,",[],
    "  ),",[],
    "  dtLL:endcons(dtL,dtLL),,",[],
    ")",[],
    "dtLL",[]
  ];
  Changework(Dircdy+"/fig");
  tmp=replace(fname,"anschart","");
  tmp=replace(tmp,".csv","");
  dtLL="dtLL"+tmp;
//  CalcbyM(dtLL,cmdL,["m"]);
  tmp=Filelist(Dircdy+"fig");
  tmp=select(tmp,indexof(#,Cdyname())>0);
  tmp=select(tmp,indexof(#,".txt")>0);
  tmp=select(tmp,indexof(#,dtLL)>0);
  if(length(tmp)>0,
    tmp1=Readlines(Dircdy+"fig",tmp_1);
    tmp=select(1..(length(tmp1)),
           indexof(tmp1_#,"disp(")>0);
    if(length(tmp)>0,
      dtLL=tmp1_(tmp_(-1)+1);
    ,
      errflg=1;
    );
  ,
    dtLL="";
  );
  if(errflg==1,
    Subsedit(21,"Error occurred");
    tmp2=select(tmp1,
      ((indexof(#,"incorrect")>0)%
      (indexof(#,"error")>0)));
    if(length(tmp2)>0,
      tmp3=tmp1_(tmp2_1);
      tmp=indexof(tmp3,":");
      tmp3=substring(tmp3,tmp,length(tmp3));
      drawtext(Text21.xy+[0,-2],tmp3,color->red);
    );
  ,
    if(substring(dtLL,0,1)=="[",
      dtLL=substring(dtLL,1,length(dtLL)-1);
    );
    tmp=Getlevel(dtLL,",","[]");
    tmp=select(tmp,#_2==0);
    tmp1=apply(tmp,#_1);
    tmp1=prepend(0,tmp1);
    tmp1=append(tmp1,length(dtLL)+1);
    scrL=[];
    forall(1..(length(tmp1)-1),
      tmp=substring(dtLL,tmp1_#+1,tmp1_(#+1)-2);
      tmp=Strsplit(tmp,",");
      scrL=append(scrL,tmp);
    );
    forall(1..(length(cscr)),nn,
      tmp1=cscr_nn;
      full=caL_tmp1;
      forall(1..(length(ansLL)),
        ans=ansLL_#;
        tmp2=scrL_#_nn;
        if(tmp2=="0",
          tmp=full;
        ,
          if(tmp2=="ns",
            tmp="";
          ,
            tmp="0";
          );
        );
        ansLL_#_tmp1=tmp;
      );
    );
    tmp1=prepend(caL,ansLL);
    dataL=[];
    forall(tmp1,
      tmp=text(#);
      tmp=substring(tmp,1,length(tmp));
      tmp=replace(tmp,"n*a","na");
      tmp=replace(tmp,"a*n","na");
      dataL=append(dataL,tmp);
    );
    setdirectory(Dircdy);
    fid=openfile(fname);
    forall(dataL,
      println(fid,#);
    );
    closefile(fid);
  );
);

/////// figures
Startketmath(year):=Startketmath(year,""); //250613[2Lines]
Startketmath(year,classname):=(
  regional(tmp,ddata,tmp1);
  Addax(0);
  Setwindow([-11.5,24.5],[-13,6]);
  Year=year;//250613[2Lines]
  Classname=classname;
  Text1.text=Year; //230820
  Dirdist=Gethome()+"/Dropbox/"+Year+class;//250613
  ddata=Datalist_Numdata;
  Text15.text=ddata;
  Dirdata=Dircdy+ddata;
  Class=replace(ddata,"data","");
  tmp=Dircdy;
  tmp1=tmp_(-1);
  tmp=Strsplit(tmp,tmp1);
  Date=tmp_(-2);
  mxrange=1..1000; // range for maxima
  tmp=Filelist(Dircdy);
  tmp=select(tmp,substring(#,0,4)=="data");
  Datalist=sort(tmp);
  forall(Datalist,
    tmp=replace(#,"data","embeddata");
    Makedir(Dircdy,tmp);
  );
  Alldata=length(Datalist);
  Numdata=1;
  dispL=[];
  if(indexof(Toupper(PathM),"MAXIMA")>0,
    maximaok=true;
  ,
    maximaok=false;
  );
);

Initscreen():=(
  Px=7.5;Py=5;
  Remark(Px,"0:Maximaで正解出力(オプション)");
  Remark(Px,"1,2:出題用htmlを作成");
  Remark(Px," 　 回答のすべてを2anssheetallに複写");
  Remark(Px,"3.anssheetallを学生ごとに分割");
  Remark(Px,"4:anschart.csvを作成");
  Remark(Px,"5:採点用htmlを作成");
  Remark(Px,"6.Maximaによる採点(オプション)");
  Remark(Px,"  採点結果を4scoresheetallに書込む");
  Remark(Px,"7.問題別4scoreheetを作成"); 
  Remark(Px,"8:総括ファイル(表)を作成");
  Remark(Px,"9:個人成績票を作成");
  Remark(Px,"10:成績票を個別フォルダに複写");
//  Remark(Px,"b:Mxansを作成，c:Mxans,Ans照合"); 
  xL=[73];
  yL=apply(1..15,10);
  Tabledata("1",xL,yL,[],
     [0,"Setwin=n","Move=[-1,-10]","Msg=n"]);
  mv=[-1,-10];
);



Tasklinedo():=(
  Resetflg("taskline");
  Resetsetting();
  tmp=Filelist(Dirdata);
  fstu=select(tmp,substring(#,0,7)=="student");
  if(length(fstu)==0,
    dispL=[["student file not found",clrr]];
  ,
    fstu=fstu_1;  
    out=MakefileL([Dirdata,["question"]]);
    out=select(out,indexof(#,"no")==0);
    out=Sortsel(out,"question");
    out=apply(out,#_3);
    out=apply(out,replace(#,".txt",""));
    if(length(out)>0,
      tmp1=replace(out_1,"question","");
      tmp=indexof(tmp1,"-");
      tmp2=substring(tmp1,tmp,length(tmp1));
      tmp1=substring(tmp1,0,tmp-1);
      fall="2anssheet"+tmp1+"all.txt";
      if(!isexists(Dirdata,fall),
        setdirectory(Dirdata);
        fid=openfile(fall);
        closefile(fid);
      );
    );
    fnameL=apply(out,#+".txt");
    res=Selectfile(out,"blue");
    if((res_1>0)&(res_1<=length(out)),
      fnameL=[res_2+".txt"];
      Putcell("",1,res_1,"l2",res_2,["Color=red"]);
    );
    if(allflg==1,
      forall(fnameL,fname,
        Tasklineall(fstu,fname);
      );
      dispL=append(dispL,
           ["generate tasklines",clrb]);
      reset=0;
      tasklineflg=0;
      stquelineflg=0;
      allflg=0;
    );
  );
); 

Inserttaskdo():=(
  if(inserttaskflg==1,
    Resetflg("inserttask");
    Resetsetting();
    out=MakefileL([Dircdy,"kettaskorg*html"]);
    nout=length(out);
    res=Selectfile(out);
    if((res_1>0)&(res_1<=nout),
      forg=res_2;
      dispL=append(dispL,[forg,size]);
      tmp1=Filelist(Dirdata);
      tmp=length("1taskline");
      fnameL=select(tmp1,
          substring(#,0,tmp)=="1taskline");
      nftask=length(fnameL);
      if(nftask==0,
        dispL=[["1taskline file not found",clrr]];
      ,
        fdisp=Sortsel(fnameL,"1taskline");
        fdisp=apply(fdisp,#_3);
        fdisp=apply(fdisp,replace(#,".txt",""));
      );
      inserttaskflg=2;
    );
  );
  if(inserttaskflg==2,
    tmp=apply(1..(length(out)),"");
    out2=concat(tmp,fdisp);
    nftask=length(fnameL);
    Putcol("",1,"l2",out,["Color=black"]);
    res=Selectfile(out2,"blue");
    if((res_1>length(out))&(res_1<=length(out2)),
      fnameL=[res_2+".txt"];
      Putcell("",1,res_1,"l2",res_2,["Color=red"]);
    );
    if(allflg==1,
      hdata=Readlines(Dircdy,forg);
      tmp=1;
      while(tmp<length(hdata),
        tmp1=hdata_tmp;
        if(indexof(tmp1,"<title>")>0,
          titleline=tmp;
          tmp=length(hdata);
        );
        tmp=tmp+1;
      );
      hall=length(hdata);
      ls=select(1..hall,
            indexof(hdata_#,"linestart")>0);
      ls=ls_1;
      le=select(1..hall,
            indexof(hdata_#,"lineend")>0);
      le=le_1;
      out1=hdata_(1..ls);
      out2=hdata_(le..hall);
      forall(fnameL,fname,
        tmp1=out1;
        tmp=replace(fname,
                "1taskline","kettask");
        tmp=replace(tmp,".txt","");
        tmp1_titleline=
             "    <title>"+tmp+"</title>";
        tmp2=["quLL=Line2list(quline);",
              "shL=Line2list(shline);",
              "sqLL=Line2list(sqline);"];
        tmp2=concat(tmp2,out2);
        Inserttasklineall(forg,tmp1,tmp2,fname);
      );
      dispL=append(dispL,
          ["generate kettasks",clrb]);
      reset=0;
      inserttaskflg=0;
      stquelineflg=0;
      allflg=0;
    );
  );
); //end Inserttaskdo

Anssheetdo():=(
  numreal=40;//// for substantial data
  Resetflg(["all","anssheet"]);
  Resetsetting();
  tmp=Filelist(Dirdata);
  tmp=select(tmp,indexof(#,"2anssheet")>0);
  fall=select(tmp,indexof(#,"all")>0);
  fall=fall_1;
  ansL=remove(tmp,[fall]);
  forall(1..(length(ansL)),
    tmp=ansL_#;
    tmp1=indexof(tmp,"-");
    tmp2=indexof(tmp,".");
    tmp=substring(tmp,tmp1,tmp2-1);
    ansL_#=[parse(tmp),ansL_#,[]];
  );
  ansL=sort(ansL,[#_1]);
  dtL=Readlines(Dirdata,fall);
  forall(dtL,dt,
    tmp1=indexof(dt,";;Q");
    if(tmp1>0,
      tmp2=indexof(dt,"---");
      num=substring(dt,tmp1+2,tmp2-1);
      num=parse(num);
      tmp=select(1..(length(ansL)),ansL_#_1==num);
      if(length(tmp)>0,
        tmp=tmp_1;
        ansL_tmp_3=append(ansL_tmp_3,dt);
      );
    );
  );
  ansL=select(ansL,length(#_3)>0);
  forall(1..(length(ansL)),na,
    ans=ansL_na;
    dt=ans_3;
    forall(1..(length(dt)),nd,
      tmp=indexof(dt_nd,";;");
      tmp=substring(dt_nd,0,tmp-1);
      dt_nd=[parse(tmp),dt_nd];
    );
    dt=sort(dt,[#_1]);
    dt=apply(dt,#_2);
    ansL_na_3=dt;
  );
  fL=apply(ansL,#_2);
  fL=apply(fL,replace(#,".txt",""));
  fL=apply(fL,replace(#,"sheet","sh"));
  Putcol("",1,"l2",fL,clrb);
  if(allflg==1,
    forall(ansL,ans,
      file=ans_2;
      dt=ans_3;
      setdirectory(Dirdata);
      fid=openfile(file);
      forall(dt,
        println(fid,#);
      );
      closefile(fid);
    );
    dispL=[["Each anssheet generated",clrb]];
    allflg=0;
    anssheetflg=0;
  );
); //end Anssheetdo

Anschartdo():=(
  Resetflg("anschart");
  Resetsetting();
  tmp=Filelist(Dirdata);
  fstu=select(tmp,substring(#,0,7)=="student");
  if(length(fstu)==0,
    dispL=[["student file not found",clrr]];
  ,
    fstu=fstu_1;  
    out=MakefileL([Dirdata,["question"]]);
    out=select(out,indexof(#,"no")==0);
    out=apply(out,replace(#,".txt",""));
    out=Sortsel(out,"question");
    out=apply(out,#_3);
    fnameL=apply(out,#+".txt");
    res=Selectfile(out,"blue");
    if((res_1>0)&(res_1<=length(out)),
      fnameL=[res_2+".txt"];
      Putcell("",1,res_1,"l2",res_2,["Color=red"]);
    );
    if(allflg==1,
      forall(fnameL,fname,
        Makecadata(fname); //caL,ccalc,cscr,noans
        fans=replace(fname,"question","2anssheet");
        Makestdata(fstu,fans);
      );
      if(length(errL)>0,
        dispL=append(dispL,["error",clrr]);
      ,
        dispL=append(dispL,
           ["generate anschart",clrb]);
        if(warL>0,
          dispL=append(dispL,["warn",clrr]);
        );
      );
      reset=0;
      anschartflg=0;
      allflg=0;
    );
  );
);// Anschartdo end

Scorelinedo():=(
  Resetflg("scoreline");
  Resetsetting();
  tmp=Filelist(Dirdata);
  fstu=select(tmp,substring(#,0,7)=="student");
  if(length(fstu)==0,
    dispL=[["student file not found",clrr]];
  ,
    fstu=fstu_1;  
    out=MakefileL([Dirdata,["question"]]);
    out=select(out,indexof(#,"no")==0);
    out=apply(out,replace(#,".txt",""));
    out=Sortsel(out,"question");
    out=apply(out,#_3);
//    Putcol("",1,"l2",tmp,clrb);
    fnameL=apply(out,#+".txt");
    res=Selectfile(out,"blue");
    if((res_1>0)&(res_1<=length(out)),
      fnameL=[res_2+".txt"];
      Putcell("",1,res_1,"l2",res_2,["Color=red"]);
    );
    fileL=apply(fnameL,
        replace(#,"question","4scoresheet"));
    setdirectory(Dirdata);
    forall(fileL,
      if(!isexists(Dirdata,#),
        fid=openfile(#);
        println(fid,"");
        closefile(fid);
      );    
    );
    fall=replace(fnameL_1,"question","4scoresheet");
    tmp=indexof(fall,"-");
    fall=substring(fall,0,tmp-1)+"all.txt";
    if(allflg==1,
      forall(fnameL,fname,
        Scorelineall(fstu,fname);
        tmp=replace(fname,"question","2anssheet");
        Makecadata(fname);
        Makestdata(fstu,tmp);
      );
      dispL=append(dispL,
          ["generate scorelines and anschart",clrb]);
      reset=0;
      scorelineflg=0;
      allflg=0;
    );
  );
);// Scorelinedo end

Insertscoredo():=(
  if(insertscoreflg==1,
    Resetflg("insertscore");
    Resetsetting();
    out=MakefileL([Dircdy,"ketscoreorg*html"]);
    nout=length(out);
    res=Selectfile(out);
    if((res_1>0)&(res_1<=nout),
      forg=res_2;
      dispL=append(dispL,[forg,size]);
      tmp1=Filelist(Dirdata);
      tmp=length("3scoreline");
      fnameL=select(tmp1,
                substring(#,0,tmp)=="3scoreline");
      nfscore=length(fnameL);
      if(nfscore==0,
        dispL=[["3scoreline file not found",clrr]];
      ,
        fdisp=apply(fnameL,replace(#,".txt",""));
        fdisp=Sortsel(fdisp,"3scoreline");
        fdisp=apply(fdisp,#_3);
      );
      insertscoreflg=2;
    );
  );
  if(insertscoreflg==2,
    tmp=apply(1..(length(out)),"");
    out2=concat(tmp,fdisp);
    tmp=apply(out,replace(#,".txt",""));
    Putcol("",1,"l2",tmp,["Color=black"]);
    res=Selectfile(out2,"blue");
    if((res_1>length(out))&(res_1<=length(out2)),
      fnameL=[res_2+".txt"];
      Putcell("",1,res_1,"l2",res_2,["Color=red"]);
    );
    if(allflg==1,
      hdata=Readlines(Dircdy,forg);
      tmp=1;
      while(tmp<length(hdata),
        tmp1=hdata_tmp;
        if(indexof(tmp1,"<title>")>0,
          titleline=tmp;
          tmp=length(hdata);
        );
        tmp=tmp+1;
      );
      hall=length(hdata);
      ls=select(1..hall,
               indexof(hdata_#,"linestart")>0);
      ls=ls_1;
      le=select(1..hall,
              indexof(hdata_#,"lineend")>0);
      le=le_1;
      out1=hdata_(1..ls);
      out2=hdata_(le..hall);
//      fnameL=Sortsel(fnameL,"3scoreline");
      forall(fnameL,fname,
        tmp1=out1;
        tmp=replace(fname,
                     "3scoreline","ketscore");
        tmp=replace(tmp,".txt","");
        tmp1_titleline="    <title>"+tmp+"</title>";
        tmp2=["quLL=Line2list(quline);",
                "shL=Line2list(shline);",
                "caLL=Line2list(caline);",
                "mrkL=Line2list(mrkline);",
                "mxscL=Line2list(mxscline);",
                "sqLL=Line2list(sqline);",;
                "ansLL=Line2list(ansline);"];
        tmp2=concat(tmp2,out2);
        Insertscorelineall(forg,tmp1,tmp2,fname);
      );
      dispL=append(dispL,
             ["generate ketscores",clrb]);
      reset=0;
      insertscoreflg=0;
      allflg=0;
    );
  );  
);//Insertscoredo end

Scoresheetdo():=(
  numreal=40;//// for substantial data
  Resetflg(["scoresheet","all"]);
  Resetsetting();
  tmp=Filelist(Dirdata);
  tmp1=select(tmp,indexof(#,"3scoreline")>0);
  fileL=apply(tmp1,
     replace(#,"3scoreline","4scoresheet"));
  fL=[];
  forall(1..(length(fileL)),
    tmp=fileL_#;
    tmp1=indexof(tmp,"-");
    tmp2=indexof(tmp,".");
    tmp3=substring(tmp,tmp1,tmp2-1);
    fL=append(fL,[tmp,parse(tmp3)]);
  );
  fL=sort(fL,[#_2]);
//  fall=substring(tmp,0,tmp1-1)+"all.txt";
  fnameL=apply(fL,#_1);
  out2=apply(fnameL,replace(#,".txt",""));
  forall(1..(length(fnameL)),
    Putcell("",1,#,"l2",tmp_#,["Color=blue"]);
  );
  res=Selectfile(out2,"blue");
  if((res_1>0)&(res_1<=length(out2)),
    fnameL=[res_2+".txt"];
    Putcell("",1,res_1,"l2",res_2,["Color=red"]);
  );
  freadL=apply(fnameL,
      replace(#,"4scoresheet","3scoreline"));
  tmp=apply(fnameL,
      replace(#,"4scoresheet","anschart"));
  fchartL=apply(tmp,
      replace(#,".txt",".csv"));
  if(allflg==1,
    forall(1..(length(fnameL)),nf,
      setdirectory(Dirdata);
      import(freadL_nf);
      ansLL=Line2list(ansline);
      setdirectory(Dircdy);
      dtL=Readlines(Dircdy,fchartL_nf);
      dtL=apply(dtL,Strsplit(#,","));
      dtL=dtL_(2..(length(dtL)));
      forall(1..(length(ansLL)),nst,
        tmp1=ansLL_nst;
        tmp2=dtL_nst;
        n1L=select(1..(length(tmp1)),
               substring(tmp1_#,0,1)=="[");
        n2L=select(1..(length(tmp2)),
               substring(tmp2_#,0,1)=="[");
        n2L=apply(n2L,#+1);
        tmp2=apply(tmp2,if(length(#)==0,0,#));
        forall(1..(length(n1L)),
          tmp=tmp1_(n1L_#);
          tmp=Removespace(tmp);
          tmp1_(n1L_#)=tmp+"::"+tmp2_(n2L_#);
        );
        ansLL_nst=tmp1;
      );
      ansline=List2line(ansLL);
      file=replace(fnameL_nf,"3scoreline","4scoresheet");
      setdirectory(Dirdata);
      fid=openfile(file);
      println(fid,ansline);
      closefile(fid);
    );
    dispL=[["Scoresheet generated",clrb]];
    allflg=0;
    scoresheetflg=0;//
  );
);

Mkcarddo():=(
  Resetflg(["mkcard","all"]);
  Resetsetting();
  dispL=[];
  makedir(Dirdata,"card");
  tmp=MakefileL([Dircdy,"anschart"]);
  fnameL=Sortsel(tmp,"anschart");
  fnameL=apply(fnameL,#_3);
  tmp=apply(fnameL,replace(#,".csv",""));
  res=Selectfile(tmp,"blue");
  if((res_1>0)&(res_1<=length(tmp)),
    fnameL=[res_2+".csv"];
    Putcell("",1,res_1,"l2",res_2,["Color=red"]);
  );
  if(allflg==1,
    forall(1..(length(fnameL)),kk,
      fname=fnameL_kk;
      ftask=replace(fname,"anschart","1taskline");
      ftask=replace(ftask,".csv",".txt");
      if(!isexists(Dirdata,ftask),
        dispL=append(dispL,ftask+" not found");
      ,
        dtL=Makecards(fname);
        if(kk==1,
          out=dtL;
          nst=length(out);
        ,
          forall(1..nst,
            out_#=append(out_#,"");
            out_#=concat(out_#,dtL_#);
          );
        );
      );
    );
    Makedir(Dirdata,"/card");
    forall(1..(length(out)),nn,
      tmp1=out_nn;
      st="00000"+nn;
      tmp=length(st);
      st=substring(st,tmp-2,tmp);
      file=Date+"totalst"+st+".txt";
      setdirectory(Dirdata+"/card");
      fid=openfile(file);
        forall(tmp1,println(fid,#));
      closefile(fid);
    );
    dispL=append(dispL,["Cards gemerated",clrb]);
    allflg=0;
    mkcardflg=0;
  );
);

Tabledo():=(
  Resetflg(["table","all"]);
  Resetsetting();
  dispL=[];
  tmp=["sumqueall","sumqueque","sumtable"];
  Putcol("",1,"l2",tmp,["Color=blue"]);
  if(allflg==1,
    Quesdata():
    Maketable();
    dispL=append(dispL,["Table generated",clrb]);
    tableflg=0;
    allflg=0;
  );
); //end Tabledo

Copycombinedo():=(
  Resetflg(["copycombine","all"]);
  Resetsetting();
//  tmp=indexof(Dirdist,"Dropbox");
//  tmp=tmp+length("Dropbox");
//  tmp=substring(Dirdist,tmp,length(Dirdist));//250613[2Lines]
  tmp1=[Year+Classname,"  OK","  Modify"];
  mouse().xy=[-1,0];
  mp=mouse().xy;
  res=Selectfile(tmp1,[1]);
  tmp=res_1;
  if((tmp>0)&(tmp<=3),
    if(tmp==2,
      dispL=[["実行を押す",clr]];
    ,
      dispL=[["ScriptのDirdistを修正する",clrr]];
    );
  );
  if(allflg==1,
    sep=pathsep();
    if(indexof(Dirdist,sep)==0,sep="/");
    tmp=Indexall(Dirdist,sep);
    parent=substring(Dirdist,0,tmp_(-1)-1);
    child=substring(Dirdist,tmp_(-1),length(Dirdist));
    Makedir(parent,child);
    Copycombine(parent,child);
    copycombineflg=0;
  );
); //Copycombinedo end

Mxansdo():=(
  Resetflg(["mxans","make","all"]);
  Resetsetting();
  dispL=[];
  ansL=[];
//  if(mxansflg==2,
    makeflg=1;
    mxansflg=1;
//  );
  if(makeflg==1,
    dispL=[["Ans will be recreated",clr]];
  );
  if(maximaok,
    out=MakefileL([Dirdata,["question"]]);
    out=select(out,indexof(#,"no")==0);
    tmp1=Sortsel(out,"question");
    tmp1=apply(tmp1,#_3);
    out=[];
    forall(tmp1,
      tmp=Readlines(Dirdata,#);
      tmp=text(tmp);
      if(indexof(tmp,"Mxcalc")>0,
        out=append(out,
              replace(#,".txt",""));
      );
    );
    res=Selectfile(out,"blue");
    if((res_1>0)&(res_1<=length(out)),
//      fnameL=[res_2+".txt"];
      out=[res_2];
      Putcell("",1,res_1,"l2",res_2,["Color=red"]);
    );
    out=apply(out,#+".txt");
    if(allflg==1,
      dispL=[];
      resL="";
      forall(1..(length(out)),
        tmp1=indexof(out_#,"-");
        tmp2=indexof(out_#,".");
        name=substring(out_#,tmp1,tmp2-1);
        tmp1=Addmxcalc(#,out);
        if(tmp1!="error",
          if(length(resL)==0,
            resL=name+tmp1;
          ,
            resL=resL+"::"+name+tmp1;
          );
        ,
          dispL=append(dispL,["error:"+out_#,clrr]);
        );
      );
      dispL=prepend([resL,clrb],dispL);
      makeflg=0;
      allflg=0;
      mxansflg=0;
    );
  );
); //Mxansdo end

Anscheckdo():=(
  Resetflg(["anscheck","make","all"]);
  Resetsetting();
//  if(anscheckflg==2, //240419
    makeflg=1;
    anscheckflg=1;
//  );  //240419
  dispL=[];
  if(makeflg==1,
    dispL=[["Check data will be recreated",clr]];
  );
  if(maximaok,
    out=MakefileL([Dirdata,["question"]]);
    tmp1=Sortsel(out,"question");
    tmp1=apply(tmp1,#_3);
    out=[];
    forall(tmp1,
      tmp=Readlines(Dirdata,#);
      tmp=text(tmp);
      if(indexof(tmp,"Mxcalc")>0,
        if(indexof(tmp,"//Mxcalc")==0,
          out=append(out,#);
        );
      );
    );
    fqL=out;
    fmL=apply(fqL,replace(#,"question","mxans"));
    tmp1=apply(fqL,replace(#,".txt",""));
    Putcol("",1,"l2",tmp1,["Color=blue"]);
    if(allflg==1,
      dispL=[];
      forall(1..(length(fqL)),nf,
        Addmxcheck(nf,fqL,fmL);
        dispL=append(dispL,
                ["check"+nf+" added",clrb]);
      );
      makeflg=0;
      allflg=0;
    );
  );
); //Anscheckdo end

Maximado():=(
  Resetflg(["maxima","all","make"]);
  Resetsetting();
  if(maximaflg==1,
    ErrorL=[];
    errpos=[8,-9.5];
    errop=["Size=1.2","Color=red"];
    opm=["m"];
    dispL=append(dispL,
      ["maxima data checking",clr]);
  );
  if(maximaflg>=2,
    opm=["m"];
    dispL=append(dispL,
      ["maxima will be reexecuted",clr]);
  );
  tmp=Filelist(Dircdy);
  tmp1=length("anschart");
  tmp=select(tmp,
        substring(#,0,tmp1)=="anschart");
  fnameL=Sortsel(tmp,"anschart");
  fnameL=apply(fnameL,#_3);
  tmp1=apply(fnameL,replace(#,".csv",""));
  res=Selectfile(tmp1,"blue");
  if((res_1>0)&(res_1<=length(tmp1)),
    fselectL=[res_2+".csv"];
    Putcell("",1,res_1,"l2",res_2,["Color=red"]);
  );
  if(allflg==1,
    dispL=[];
    if(length(fselectL)>0,fnameL=fselectL);
    forall(1..(length(fnameL)),nn,
      Setfiles(Cdyname()+nn);
      fname=fnameL_nn;
      if(maximaflg>=2,
        Scorewithmaxima(fname);
        maximaflgnow=maximaflg;
      );
//      file=replace(fname,"3scoreline","anschart");
//      file=replace(fname,".csv",".txt");
    );
    if(length(ErrorL)>0,
      dispL=[["errors found",clrb]];
      tmp2=[8,-9.5];
      tmp3=["Size=1.2","Color=red"];
      println("Errors");
      forall(ErrorL,
        println(text(#));
        Letter(errpos,"e",text(#),errop);
        errpos=errpos-[0,1];
      );
    ,
      dispL=[["No braclet errors detected",clrb]];
    );
    if(length(dispL)==0,
      if(maxflg==1,
        dispL=[["checking data in maxima format"]];
      );
      if(maxflg==2,
        dispL=[["scoring with Maxima",clrb]];
      );
    ,
      setdirectory(Dirdata);
      tmp="errormax"+Date+".txt";
      tmp1=[];
      if(isexists(Dirdata,tmp),
        tmp1=Readlines(Dirdata,tmp);
      );
      tmp2=apply(dispL,#_1);
      tmp1=concat(tmp1,tmp2);
      fid=openfile(tmp);
      forall(tmp1,println(fid,#));
      closefile(fid);
    );
    opm=[""];
    allflg=0;
  );
); //Maximado end

//variable

quline="";
shline="";
sqline="";
caline="";
mrkline="";
mxscline="";
ansline="";
anssheetflg=0;
anschartflg=0;
mxansflg=0;
anscheckflg=0;
makeflg=0;
opmake="";
reset=0;
numL=[];
//dispL=[];
//disp0L=[];
//origin="";
tab=unicode("0009");
dcm="::";
posxy0=[8,-7.5];
posxy=posxy0;
mp=[-10,-10];
size=["Size=1.2"];
clr=size;
clrb=append(size,"Color=blue");
clrr=append(size,"Color=red");

