Q
次の関数を微分せよ
[1] y=x^4-3x^3+x^2+2x-3
[2] y=3sin(x)+2cos(x)
[3] y=e^(x)+log(x)
[4] y=xsin(x)
[5] y=3e^(2x)+2e^(-x)
Sheet
[1] y'=  ::5
[2] y'=  ::5
[3] y'=  ::5
[4] y'=  ::5
[5] y'=  ::5
Ans
[1] 4x^3-9x^2+2x+2
[2] 3cos(x)-2sin(x)
[3] e^x+fr(1,x)
[4] sin(x)+xcos(x)
[5] 6e^(2x)-2e^(-x)
Mxcalc
[1] x^4-3x^3+x^2+2x-3
[2] 3sin(x)+2cos(x)
[3] e^(x)+log(x)
[4] xsin(x)
[5] 3e^(2x)+2e^(-x)
o1:diff([i1,i2,i3,i4,i5],x)
return o1[1,2,3,4,5]

Q
次の定積分の値を求めよ
[1] int(0,1,x^3,x)
[2] int(0,2,e^(x)+1,x)
[3] int(1,2,!fr(1,x),x)
[4] int(0,pi,cos(x)+x,x)//
　　　ヒント：sin(0)=0,cos(0)=1,sin(pi)=0,cos(pi)=-1
Sheet
[1] =  ::5
[2] =  ::5
[3] =  ::5
[4] =  ::5
Ans
[1] fr(1,4)
[2] e^(2)+1
[3] log(2)
[4] fr(pi^2,2)
Mxcalc
[1] 0,1,x^3,x
[2] 0,2,e^(x)+1,x
[3] 1,2,!fr(1,x),x
[4] 0,pi,cos(x)+x,x
o1:integrate(i1[3],i1[4],i1[1],i1[2])
o2:integrate(i2[3],i2[4],i2[1],i2[2])
o3:integrate(i3[3],i3[4],i3[1],i3[2])
o4:integrate(i4[3],i4[4],i4[1],i4[2])
return o1::o2::o3::o4

Q
y=x^3-3x^2について，問いに答えよ
[1] y'を求めよ
[2] 増減表の1行目に入るa,bは何か
[3] 増減表の2行目に入るc,d,eは何か
Sheet
[1] =  ::5
[2] a,b=  ::5::-1
[3] c,d,e=  ::5::-1
Ans
[1] y'=3x^2-6x
[2] 0,2
[3] +,-,+
Mxcalc
[1] x^3-3x^2
[2] "no ans"
[3] "no ans"
i1:diff(i1,x)
return i1::i2::i3
