タイトル::slide0829
::\newcommand{\hiduke}{0829}
::\newcommand{\hako}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,\phantom{#2}\,}}
::\newcommand{\hakoa}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,#2\,}}
::\newcommand{\hakom}[2][1]{\hako[#1]{$#2$}}
::\newcommand{\hakoma}[2][1]{\hakoa[#1]{$#2$}}
::\def\rad{\;\mathrm{rad}}
::\def\deg#1{#1^{\circ}}
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}

\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{% 20220708 modified
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth]{%
\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}

%%%%%%%%%%%%
main:: 復習(微分)
\slidepage[m]

%%%%%%%%%%%%%
new::微分と導関数
%repeat=3
\slidepage

itemize
item::$a$における微分係数$f'(a)=$接線の傾き\\
\hspace*{2zw}$f'(a)=\dlim_{z\to a}\bunsuu{f(z)-f(a)}{z-a}$\vspace{-2mm}
%[2,-]::item::導関数\\
%[2,-]::・微分係数を$x$の関数$f'(x)$としたもの\\
%[2,-]::\hspace*{2zw}$y'=f'(x)=\dlim_{z\to x}\bunsuu{f(z)-f(x)}{z-x}$\\
%[2,-]::・導関数を求めることを「微分する」
%[3,-]::item::[課題]\monban 次の関数の導関数はどうなるか．\seteda{50}\\
%[3,-]::\eda{$y=x^2-2x$}\eda{$y=\sin x$}
end

%%%%%%%%%%%%%
new::$x^n$の微分
%repeat=1
\slidepage

itemize
item::$(c)'=0$（$c$は定数）
item::$(x)'=1$
item::$(x^2)'=2x$
item::$(x^3)'=3x^2$
item::一般に　$(x^n)'=n x^{n-1}$\\
　・$n$は負の整数でも分数(実数)でもよい
end

%%%%%%%%%%%%%
new::三角関数の微分
%repeat=4
\slidepage

itemize
item::$y=\sin x, \cos x, \tan x$
%[2,-]::item::角$x$の単位はラジアン
%[3,-]::item::$(\sin x)'=\cos x$
%[3,-]::item::$(\cos x)'=-\sin x$
%[3,-]::item::$(\tan x)'=\bunsuu{1}{\cos^2 x}$
%[4,-]::item::[課題]\monban 次の関数を微分せよ．\seteda{55}\\
%[4,-]::\eda{$y=x+\cos x$}\eda{$y=x\sin x$}
end

%%%%%%%%%%%%
new::指数関数$y=e^{x}$の微分
%repeat=4
\slidepage

itemize
item::$e$はネピアの定数
%[2,-]::item::[課題]\monbannoadd $e$の値を小数点以下5位まで書け．
%[4]::\addban
%[3,-]::item::\fbox{$(e^x)'=e^x$}
%[4,-]::item::[課題]\monban 次の関数を微分せよ．\seteda{40}\\
%[4,-]::\eda[46]{$y=e^x+x^2$}\eda{$y=e^{2x}$}\eda{$y=e^{-x}$}
end

%%%%%%%%%%%%
new::自然対数$y=\log x(=\ln x)$の微分
%repeat=3,para
\slidepage

itemize
item::ネイピア数$e$を底とする対数
item::[]\hspace*{2zw}$y=\log x\ \Longleftrightarrow\ e^y=x$
%[2,-]::item::\fbox{$(\log x)'=\bunsuu{1}{x}$}
%[3,-]::item::[課題]\monban 次の関数を微分せよ．\seteda{55}\\
%[3,-]::\eda{$y=\log x+e^{x}$}\eda{$y=\log 2x$}
end

