  if(nf==1,
    Slider("A",[58,4],[75,4]);
    inspect(A,"ptsize","5.1"); //no ketjs
    aa=(A.x-57)/5;
    Setwindow([-2.5,2.5],[-2.5,2.5]);
    Addax(0);
    drwxy(["nodisp"]);
    Mvdraw("axx1",[]);
    Mvdraw("axy1",[]);
    fun1=Assign("a^x",["a",aa]);
    Plotdata("1",fun1,"x=[XMIN,XMAX-1]",["nodisp"]);
    Mvdraw("gr1",["dr,2"]);
    if(|aa-1|>10^(-1),
      fun2=Assign("log(x)/log(a)",["a",aa]);
      Plotdata("2",fun2,"x=[0.1,XMAX]",["nodisp"]);
      Mvdraw("gr2",["dr,2","Color=red"]);
    );
    Listplot("1",[[XMIN,XMIN],[XMAX,XMAX]],["nodisp"]);
    Mvdraw("sg1",[]);
    mO=Mvpt([0,0]);
    Expr(Mvpt(Ptend(axx1)),"e1","x");
    Expr(Mvpt(Ptend(axy1)),"n1","y");
    sop=["Size=1.2"];
    sopr=["Size=1.2","Color=red"];
    Expr(Mvpt([3,0.5]),"e","y=a^x",sop);
    Expr(Mvpt([3,-0.5]),"e","y=\log_a x",sopr);
    Expr(A.xy+[0,1],"n","a="+format(aa,1));
    Expr(Mvpt([0,1]),"w1","1",sop);
    Expr(Mvpt([1,0]),"s1","1",sop);
  );